Revenue 3,870,452 3,470,921
Profit/(Less) before tax 181,549 396,573
Taxation
Profit/(Less) after tax 148,870 146,572
Statement of Profit & Loss & Other Comprehensive Income 3
Statement of Changes in Equity 6-7
Unaudited Consolidated and Separate Statement of Profit or Loss and other Comprehensive Income for the period ended March 31st , 2025
Revenue 1 3,870,452 3,470,921 14,841,373 - -
Gross Profit 775,543 976,865 4,357,887 - - -
Other operating Income 3 150,345 23,873 23,961 227,831 72,232 769,441
Operating Profit/( Loss) 383,435 406,985 1,171,689 117,672 (128,589) 134,994
Finance Income 10,107 48,489 4,921
(Loss)/Profit before Taxation 181,548 396,573 856,734 5,655 (147,388) 25,228
Taxation expense (Provision) (32,678) (250,001) (465,679) (1,244) (7,694)
Profit/(Loss) after Taxation 148,870 146,572 391,055 4,411 (147,388) 17,534
(Loss)/Profit attributable to :
Other Comprehensive Income/ Loss
through other comprehensive income
O ta t x h ) er comprehensive income/(loss) (net of 156 15,546
Profit on disposal of asset
Total Comprehensive Income 148,870 146,572 391,210 4,411 (147,388) 33,080
Profit/Loss for the period attributable to :
Income after taxation 148,870 146,572 156 4,411 ( 147,388) 15,546
Total comprehensive income attributable to:
Assets
Non-current assets
other Comprehensive Income
Other Non Current Assets 1,325,000 1,325,000
CURRENT ASSETS
Total Assets 21,051,665 19,226,665 20,391,942 6,881,101 6,741,144 7,526,514
Liabilities
Non -current liabilities
Lease liabilities
Deferred Tax/ Income 156,454 156,454 123,582 16,457 156,454 16,457
Current liabilities
Deposit for Shares 12 302,283 302,283
Defered Income 12,312 12,312 608,969
Taxation 198,851 198,851 654,525 121,030 129,517 129,329
Total liabilities 10,668,777 6,498,523 10,398,618 2,885,359 2,966,456 3,535,183
NET ASSETS 10,382,888 9,773,264 9,993,324 3,995,742 3,769,891 3,991,331
Revenue Reserve
Equity Attributable to Owners of the Parent 5,733,106 5,289,261 5,495,046 3,995,742 3,769,891 3,991,331
TOTAL EQUITY 10,382,888 9,773,264 9,993,324 3,995,742 3,769,891 3,991,331
Unaudited Consolidated and Separate Statement of Equity For the period ended 31st March 2025
Profit /(Loss) for the Period
Other Comprehensive Income
Total Comprehensive Profit - - - - - - - -
Transactions with owners recorded directly in equity:
Balance Adjustment on Beginning Balance Equity
Shares disposed during the year -
Statement of profit or loss 148,870 148,870 91,474 57,396
Other comprehensive income - -
Statement of profit or loss - - -
Unaudited Consolidated and Separate Statement of Equity As at 31st March 2024
Profit /(Loss) for the Period Other Comprehensive Income - 17,534 17,534
Profit
Transactions with owners recorded directly in equity: Balance - - - -
Adjustment on Beginning Balance Equity
Profit /(Loss) for the Period - 4,411 (94,345)
Other Comprehensive Income - - 0
Transactions with owners recorded directly in equity:
Profit/(loss) after tax 148,870 146,572 4,411 17,534
Depreciation of right-of-use-assets 3,300 - -
Profit on disposal of property, plant 10,107 - 3,730 - 53
Interest income (10,107) - - 4,921
Tax expense 38,735 250,001 150,987 7,631
Changes in operating assets and liabilities
Increase in deferred income 534,233 116,880 - -
Tax paid - 197,588 (90,658) - 9,282 - 4,302
Lease liabilities -
1 Revenue -
KEGOW - Income from Aitrime
KEGOW - income on Fund Transfer
KEGOW - Income on Bills Payment (VAS)
KEGOW- SMS income
3 Other income -
Rental Income -
Sundry / Miscellaneous Income -
Amount reported in income statement -
Amount reported in income statement -
Amount reported in income statement (31,605,673)
Amount reported in income statement -
8 Intangible assets
Investment in 20,250 units if Access Bank shares @ N19.75K each 400
Investment in 30,000 units if Zenith Bank shares @ N36 each 1,095
Investment in 70,000 units if FCMB shares @ N7.30 each 511
Investment in 500,000 units if Access Bank shares @ N19.77 each 10,874
Deposit for Shares 302,283
Defered Income 12,312
Taxation 231,529
Long term Liabilities 2,614,938
Share of profit of subsidiairies 148,870
Share of profits of subsidiaries