Statement of profit or loss and Other Comprehensive Income 13-15
Statement of Changes in Equity 17
Tax Identification
Revenue 5 81,119,052 4 06,972,172 174,146,880
Profit /(loss) before income tax 8 8,394,583 (252,526,797) 340,921,380
Profit /(loss) for the period 5 0,570,064 (176,914,397) 227,484,460
Total comprehensive income/ (loss) for the period, net of tax 5 0,570,064 (26,877,032) 77,447,096
Revenue 2 86,234,254 2 23,488,013 62,746,241
Profit/ (loss) for the period 2 0,392,030 (34,229,990) 54,622,020
(a) ThedirectorswhoservedduringtheperiodandtheirinterestsinthesharesoftheCompanyat30June2025were
Interest in the Ordinary Shares of the
holding in favor of Directors. However, as of 30 June 2025, Mr. Wassim Elhusseini has 3,640 shares of Nestlé
S.A. Switzerland,Mr.Namit Mishra has1,177.sharesof Nestlé S.A. Switzerland,Mr. MauricioAlarcón has10,780
shares of Nestlé S.A. Switzerland, Martin Kruegel has 10,412 shares of Nestlé S.A Switzerland and Mrs. Kemi
Ajasa has 293 shares of Nestlé S.A Switzerland. Mr Mauricio Alarcón and Martin Kruegel are representingNestlé
shareholders % shares %
Apart from Societe Des Produits Nestlé S.A, Switzerland with 561,280,306 ordinary shares (representing 70.81%), no
requirements of the Main Board on which the shares of Nestlé Nigeria Plc are listed.
farmers to increase their productivity and income. The Company also worked alongside partners to improve the
12 Acquisition of Own Shares
The company did not purchase any of its own shares during the period ended 30 June 2025 (Dec 2024:Nil).
Management, professional and technical expertise are the Company’s major assets. The company continues to
andtheassetsoftheCompany.Thesystemofinternalcontrolistoprovidereasonableassuranceagainstmaterial
prohibited from dealing with the shares of the Company in accordance with the provisions of the Investments &
Securities Act 2007 and the Listing Rules of the Nigerian Exchange Group. As required by law, the shares held by
and changes in equity for the year ended, in compliance with IFRS Accounting standard as issued by the
• Taking such steps as are reasonably available to them to safeguard the assets of the Company; and
Statement of Profit or loss For the period ended 30 June 2025
Revenue 5 5 81,119,052 4 06,972,172
Gross profit 2 24,952,151 1 27,304,468
Other Income 7(e) 610,905 315,997
Impairment reversal/ (loss) of financial assets 35,393 (9,720)
Finance income 6 1 ,120,280 2,508,291
Profit /(loss) before income tax 8 8,394,583 ( 252,526,797)
Income tax (expense)/ credit 8 (a) (37,824,519) 75,612,401
Profit /(loss) for the period 5 0,570,064 ( 176,914,397)
Profit /(loss) for the period is attributable to:
Profit /(loss) per share N N
Basic profit /(loss) per share 10 63.80 ( 223.19)
Diluted profit /(loss) per share 63.80 ( 223.19)
Profit/ (loss) for the period 5 0,570,064 ( 176,914,397)
Other comprehensive income that will not be reclassified to profit or loss in
subsequent periods (net of tax):
Revaluation gain from property, plant and equipment net of tax 9(c) - 1 50,037,365
Total Comprehensive Income/ (loss) for the period is attributable to:
Statement of Profit or loss for the three months ended 30 June 2025
Revenue 286,234,254 223,488,013
Gross Profit 105,230,581 78,235,710
Other Income 326,455 184,036
Impairment of financial assets 37,221 112,591
Finance income 645,847 747,477
Profit/ (loss) before income tax 37,239,802 (56,440,841)
Income tax (expense)/ credit (16,847,772) 22,210,852
Profit/ (loss) for the period 20,392,030 (34,229,990)
Profit/ (loss) per share N N
Basic profit/ (loss) per share 25.73 (43.18)
Diluted profit/ (loss) per share 25.73 (43.18)
Assets
Non-current assets
Right-of-use assets 9 (b) 5 ,221,690 5 ,413,849
Deferred tax assets 8(c) 5 1,344,525 7 0,418,871
Total non-current assets 5 17,851,435 5 00,395,276
Current assets
Right of return assets 13 (c) 1 93,849 1 19,266
Total current assets 3 81,893,296 358,303,075
Total assets 8 99,744,730 8 58,698,351
Equity
Liabilities
Non- current liabilities
Current liabilities
Contract liabilities 21 3 5,858,443 2 8,874,945
Refund liabilities 13(c) 3 16,437 1 75,206
Current tax liabilities 8(b) 2 3,884,494 3 2,340,383
Lease liabilities 22 1 04,801 3 2,717
Total current liabilities 4 21,327,923 4 01,426,871
Total liabilities 9 41,476,167 9 50,988,268
Total equity and liabilities 8 99,744,730 8 58,698,351
Statement of Changes in Equity For The period ended 30 June 2025
Attributable to equity holders of the company
Share Capital Payment Total equity
Profit for the period - - - - 50,570,064 50,570,064
Other comprehensive income for the period; net of taxation - - - - - -
Total comprehensive profit or (loss) for the period; net of taxation - - - - 50,570,064 50,570,064
Transactions with owners, recorded directly in equity
Dividend to equity holders - - - - - -
Other comprehensive income for the year; net of taxation 1 50,037,365 - 150,037,365
Total comprehensive income/ (loss); net of taxation 1 50,037,365 (176,914,397) (26,877,032)
Transactions with owners, recorded directly in equity
Dividend to equity holders
Profit /(loss) before tax 8 8,394,583 ( 252,526,797) ( 221,588,549)
Adjustments to reconcile profit /(loss) before tax to net cash flows from
Impairment of tangible assets - 1 ,316,103 2 ,125,915
Finance income 6 (1,120,280) ( 2,508,291) ( 3,367,575)
Equity settled share based payment transactions 16 a(iii) 683,896 3 99,266 7 24,694
Loss /(profit) on the disposal of property, plant and equipment 848,394 5 5,295 2 8,528
Increase in right of return assets (74,584) ( 103,108) (58,552)
Decrease in contract liabilities 6,983,498 7 ,689,462 8 ,811,939
Increase in refund liabilities 141,231 1 39,004 7 5,275
Income tax paid 8 (b) (26,793,879) ( 4,000,000) ( 34,009,856)
Finance income - 2,508,291 -
Acquisition of property, plant and equipment and right-of-use assets 9 (55,154,534) ( 23,476,376) ( 72,590,526)
Payment of principal portion of lease liabilities (32,718) - (122,609)
Payment of interest portion of lease liabilities (9,886) - (56,471)
5 Revenue 22
7 Profit /(loss) before income tax 23
7(e) Other income 24
8(a) Taxation 25
8(c) Deferred tax (assets)/liabilities 26
9 Property, plant and equipment and ROU assets 27-28
21 Contract liabilities 33
22 Lease Liabilities (Obligation under leases) 33
● Liabilities for equity-settled share-based payment arrangements.
2024 and going forward from the approval date, revaluation of these assets will be performed every 3
yearsthroughanindependentcertifiedvaluertoensurethatthecarryingamountoftheassetsdoesnot
differ materially from its fair value. Also, the assets which are under construction i.e., Capital Work in
Anyresultantrevaluationsurplus,netofdeferredtax,isrecordedinOCIandcreditedtotherevaluation
reserve in the Statement of Changes in Equity. However, to the extent that it reverses, a revaluation
deficit of thesameasset previouslyrecognisedinprofitorloss,theincreaseisrecognisedinprofitand
loss.Anyresultantrevaluationdeficitisrecognisedinthestatementofprofitorloss,excepttotheextent
against the gross carrying amount of the asset and the net amount is restated to the revalued amount of
measured based on segment profit before income tax, as included in the internal management reports
that arereviewedbytheCompany’s Boardof Directors.Segment profit isusedtomeasureperformance
Revenues 380,788,998 260,653,218 200,330,055 146,318,954 581,119,053 406,972,172
Reconciliation of reportable segment revenue, profit or loss, assets and liabilities and other material items
Assets and liabilities by reportable segments are not presented to the Chief Operating Decision Maker (the Board of Directors) on a regular basis.
Therefore, information on segment assets and liabilities has not been presented.
5 Revenues
There are no significant reconciling items between the reportable segment revenue and revenue for the period
Profit/ (loss) for the period Jan - Jun 2025 Jan - Jun 2024
Total profit for reportable segments 130,442,608 63,077,247
Profit/ (loss) before income tax 88,394,583 (252,526,796)
Total revenue from contracts with customers 581,119,052 406,972,172
In presenting information on the basis of geography, segment revenue is based on the geographical location of the
customers and segment assets are based on the geographical location of the assets.
Revenue fromone customerdoes notrepresentup to 10% of the company's total revenue. Therefore, information on
Revenue
Revenue for the year which arose from sales of goods comprise:
Total Revenue 581,119,052 406,972,172
Finance Income
Interest income on Securities and bank deposits 1,120,280 2,508,291
Interest expense on financial liabilities (46,305,336) ( 54,398,087)
Included in interest expense on financial liabilities measured at amortised cost is interest expense on intercompany loan
(realized/ unrealized). Interest income is from investment in short term treasury bills of 90 days.
7 Profit /(loss) before income tax
(a) Profit/ (loss) before income tax is stated after charging or (crediting):
Depreciation of property, plant and equipment and right-of-use assets 1 8,158,872 1 2,640,900
7 Profit /(loss) before income tax (Continued)
Trade assets maintenance and repair 2,877 1 17
Impairment of tangible assets - 1 ,316,103
Expense relating to short-term leases and low-value assets 1,243,219 7 70,095
(7e) Other Income
Income from micro biology analysis to related parties (64,656) (64,043)
Profit on disposal (105,170) -
Other Income (610,905) (315,997)
Impairment (reversal) /loss of financial assets (35,393) 9 ,720
8 Taxation
(a) Income tax expense /(credit)
The taxcharge forthe yearhas been computed after adjusting for certain items of expenditure and income, which are
not deductible or chargeable for tax purposes, and comprises:
Current tax expense
Current period income tax 16,395,723 11,924,801
Current period tertiary education tax 2 ,350,967 1,586,107
Deferred tax credit
Total Income tax (expense)/ credit 37,824,519 (75,612,401)
(b) Current tax liabilities
Movement in current tax liabilities account during the year was as follows
(8c) Deferred tax (assets)/ liabilities
Deferred tax assets and liabilities are attributable to the following:
In thousands of naira Assets Liabilities Net
Tax (asset)/ liabilities (147,250,281) (161,260,514) 95,905,757 90,841,643 (51,344,525) (70,418,871)
January 2024 profit or loss comprehensive December 2024 January 2025 profit or loss comprehensive 2025
income income
The Transfer* relates to the accumulated depreciation as at the revaluation date that was eliminated against the gross carrying amount of the revalued asset.
9b Right of Use Assets
- As at 30 June 2025, no item of right-of-use assets was pledged as security for liabilities (2024: Nil).
- Derecognition relates to fully depreciated right-of-use assets as at reporting date.
9 (c) Reconciliation of revaluation gain on PPE and deferred tax liability
assets as per
Defferred Tax @ 30% ( 64,301,728)
Revaluation gain in the statement of Other Comprehensive Income (OCI) 1 50,037,365
the assets as
the assets
Defferred Tax @ 30% (64,301,728)
Revaluation gain in the statement of comprehensive income (OCI) 150,037,365
There is no revaluation gain in the statement of Other Comprehensive Income (OCI) for the period ending 30 June 2025.
10 Profit /(loss) per share
a)Basicprofit/(loss)persharearebasedonprofitorloss attributabletotheownersoftheCompanyfortheperiod
is N50,570,064 (2024: -N176,598,399) and ordinary shares of 50 kobo each, being the weighted average number of
ordinary shares in issue and ranking for dividend during the period.
Profit/ (loss) for the period attributable to shareholders 50,570,064 ( 176,914,397)
Weighted average number of ordinary shares as
Basic profit/ (loss) per share (Naira) 63.80 (223.19)
Diluted profit/ (loss) per share (Naira) 63.80 (223.19)
b) Diluted profit/ (loss) per share of N63.80 (2024: -N222.79) is based on the proft /(loss) attributable to ordinary
shareholders ofN50,570,064(2024:-N176,914,397),and onthe 792,656,252(2024: 792,656,252)ordinarysharesof
50 kobo each, being the weighted average number of ordinary shares in issue and ranking for dividend during the
currentandpreceedingyearsafteradjustmentfortheeffectsofalldilutivepotentialordinarysharesofNil(June2024:
receivablefromcustomersonthetradeassetsdeployedwhichareexpectedtobepaidafteroneyearfromthedateof
trade assets deployed 764,939 453,170
Prepayments are analysed into short and long term assets based on the period covered by the prepayment:
Refund liabilities
(a) (i) Ordinary shares
Issued and fully paid ordinary shares of 50k each
In number of shares 7 92,656,252 7 92,656,252
Holders of these shares are entitled to dividends as declared fromtime to timeand areentitled toone votepershareat
The premium on the 792,656,252 ordinary shares of 50 kobo each is as follows:
Thesharepremiumsrepresentexcessamountreceivedoverandabovethepervalueoftheshares.Itformspartofnon-
Interestbearingloansandborrowingsareanalysedintoshortandlongtermliabilitiesbasedonthetimetherepayment
Current liabilities 63,358,546 108,486,328
Non-current liabilities 515,827,230 545,215,213
Provisionsrepresentmanagement'sestimateoftheCompany'sprobableexposuretovariousliabilitiesattheend
21 Contract liabilities
22 Lease liabilities (Obligation under leases)
The company recognised lease liabilities in line with IFRS 16 as analysed below.
Payment of principal portion of lease liabilities (32,718) (122,609)
Payment of interest portion of lease liabilities (9,886) (56,471)