Statement of Profit & Loss & Other Comprehensive Income 3
Statement of Changes in Equity 5 - 6
Unaudited Consolidated and Separate Statement of Profit or Loss and other Comprehensive Income for the period ended June 30 , 2025
Revenue 1 6,011,064 4,846,653 9,881,516 8,317,574
Gross Profit 1,184,377 1,694,421 1,959,920 2,671,286
Other operating Income 3 40,647 (13,985) 190,992 9,888 - 74,386 39,199 146,618
Operating Profit/( Loss) 564,719 928,705 948,155 1,335,690 1 48,809 ( 54,657) 266,481 (183,246)
Finance Income 5b 18,110 11,008 18,110 21,115 - 0
(Loss)/Profit before Taxation 348,066 891,058 529,615 1,287,631 ( 5,055) ( 101,686) 600 (202,045)
Taxation expense (Provision) (77,978) (136,288) (110,656) (386,289) 1 ,048 44,217 (196)
Profit/(Loss) after Taxation 270,088 754,770 418,959 901,342 ( 4,007) ( 57,469) 404 (202,045)
(Loss)/Profit attributable to :
Other Comprehensive Income/ Loss 270,088 754,770 418,959 901,342 ( 4,007) ( 57,469) 4 04 ( 202,045)
through other comprehensive income
Profit on disposal of asset
Total Comprehensive Income 270,088 754,770 418,959 901,342 (4,007) (57,469) 404 (202,045)
Profit/Loss for the period attributable to :
Income after taxation 270,088 754,770 418,959 901,342 (4,007) (57,469) 404 ( 202,045)
Total comprehensive income attributable to:
Assets
Non-current assets
Right-of-use assets 5,918 6,500 - -
Intangible assets 11 7,359,572 7,365,871 - -
other comprehensive income 1 19,780 100,000 1 00,000 100,000
Other Non current assets 1,325,000 1,325,000 - -
Total non-current assets 11,756,070 11,804,394 6,004,349 6,009,429
Current assets
Total current assets 8,955,797 8,587,548 1,498,184 1,517,085
Total assets 20,711,867 20,391,942 7,502,533 7,526,514
Liabilities
Non-current liabilities
Deferred tax liabilities 123,582 123,582 16,457 16,457
Deferred income - - -
Lease liabilities - - - -
Deposit for Shares 3 27,383
Total non-current liabilities 2,886,952 2,582,066 1,644,020 1,665,358
Current liabilities
Current tax liabilities 7 23,350 654,525 1 29,929 129,329
Current portion of deferred income 1 28,453 608,969 - -
Total current liabilities 7,332,908 7,816,552 1,866,778 1,869,825
Total liabilities 10,219,860 10,398,618 3,510,798 3,535,183
Equity
Ordinary shares 2,348,030 2,348,030 2,348,030 2,348,030
- Assets revaluation reserve 4,755,307 4,755,307 1,463,364 1,463,364
Total equity 10,492,007 9,993,324 3,991,735 3,991,331
Total liabilities and equity 20,711,867 20,391,942 7,502,533 7,526,514
UNAUDITED STATEMENT CONSOLIDATED AND SEPARATE STATEMENT OF CHANGES IN EQUITY FOR THE PERIOD ENDED 30 JUNE 2025
Statement of profit or loss 418,958 4 18,958 79,729 339,229
Other comprehensive income - -
UNAUDITED STATEMENT CONSOLIDATED AND SEPARATE STATEMENT OF CHANGES IN EQUITY FOR THE PERIOD ENDED 30 JUNE 2024
Statement of profit or loss 749,470 749,470 306,169 1,055,639
Other comprehensive income - -
UNAUDITED STATEMENT CONSOLIDATED AND SEPARATE OF CHANGES IN EQUITY FOR THE PERIOD ENDED JUNE 30, 2025
Profit /(Loss) for the Period - 404 404
Other Comprehensive Income - - -
UNAUDITED STATEMENT CONSOLIDATED AND SEPARATE OF CHANGES IN EQUITY FOR THE PERIOD ENDED JUNE 30, 2024
Changes in equity for the
Profit for the year ( 249,074) (249,074)
Profit/(loss) after tax 418,958 391,055 404 229,716
Depreciation of right-of-use-assets 3,300 -
Amortisation of intangible assets 9,015 -
Profit on disposal of property, plant and equipment (4,450) (3,730)
Interest income ( 18,110) (48,489) - -
Tax expense 6 8,825 465,679 600 (125,236)
Changes in operating assets and liabilities
Increase in deferred income (194,110) 534,233 -
Tax paid ( 30,089) (197,588) 1 19.85 (9,282)
Acquisition of intangible assets - (27,114) - -
Interest income 48,489 - -
Lease liabilities - -
application of accounting policies and the reported amounts of assets and liabilities, income and expenses. Actual results may differ
5 Revenue recognition
Revenue is recognised when it is probable that the economic benefits associated with the transaction will flow to the enterprise and
the amount of the revenue can be measured reliably. Revenue is the fair value of the consideration received net of taxes and
discounts. Revenue from sales of goods is recognised when delivery has taken place and transfer of risks and reward of ownership
has been completed. Revenue from service rendered is recognised immediately the service is completed and a service delivery form
is issued. When services are provided in phases, revenue is recognised on completion of each phase of the project.
and borrowings in current liabilities on the consolidated statement of financial position.
Revenue N,000
3 Other Income
5b Interest Income