Statement of profit or loss and Other Comprehensive Income 13-15
Statement of Changes in Equity 17
Tax Identification
Revenue 8 84,536,899 6 65,289,761 219,247,138
Profit /(loss) before income tax 1 27,955,382 (255,384,629) 383,340,011
Profit /(loss) for the period 7 2,482,081 (184,270,762) 256,752,842
Total comprehensive income/ (loss) for the period, net of tax 7 2,482,081 (34,233,397) 106,715,477
Revenue 3 03,417,847 2 58,317,589 45,100,258
Profit /(loss) for the period 2 1,912,017 (7,356,366) 29,268,382
(a) ThedirectorswhoservedduringtheperiodandtheirinterestsinthesharesoftheCompanyat30September2025
Interest in the Ordinary Shares of the
No shares of the Companywere held byNestlé S.A. Switzerland andSociete Des Produits NestléS.A asindirect
holding in favor of Directors. However, as of 30 September 2025, Mr. Wassim Elhusseini has 3,640 shares of
Nestlé S.A. Switzerland, Mr. Namit Mishra has 1,177.shares of Nestlé S.A. Switzerland, Mr. Mauricio Alarcón has
10,780 shares of Nestlé S.A. Switzerland, Martin Kruegel has 10,412 shares of Nestlé S.A Switzerland and Mrs.
Kemi Ajasa has 293 shares of Nestlé S.A Switzerland. Mr Samer Chedid and Martin Kruegel are representing
shareholders % shares %
Apart from Societe Des Produits Nestlé S.A, Switzerland with 561,280,306 ordinary shares (representing 70.81%), no
requirements of the Main Board on which the shares of Nestlé Nigeria Plc are listed.
farmers to increase their productivity and income. The Company also worked alongside partners to improve the
12 Acquisition of Own Shares
The company did not purchase any of its own shares during the period ended 30 September 2025 (Dec 2024:Nil).
Management, professional and technical expertise are the Company’s major assets. The company continues to
andtheassetsoftheCompany.Thesystemofinternalcontrolistoprovidereasonableassuranceagainstmaterial
prohibited from dealing with the shares of the Company in accordance with the provisions of the Investments &
Securities Act 2007 and the Listing Rules of the Nigerian Exchange Group. As required by law, the shares held by
flows and changes in equity for the year ended, in compliance with IFRS Accounting standard as issued by the
• Taking such steps as are reasonably available to them to safeguard the assets of the Company; and
Statement of Profit or loss For the period ended 30 September 2025
Revenue 5 8 84,536,899 665,289,761
Gross profit 3 26,875,305 206,311,924
Other Income 7(e) 953,491 486,938
Impairment reversal/ (loss) of financial assets 22,961 (15,479)
Finance income 6 1 ,785,024 2,930,478
Profit /(loss) before income tax 1 27,955,382 ( 255,384,629)
Income tax (expense)/ credit 8 (a) (55,473,301) 71,113,867
Profit /(loss) for the period 7 2,482,081 ( 184,270,762)
Profit /(loss) for the period is attributable to:
Profit /(loss) per share N N
Basic profit /(loss) per share 10 91.44 (232.47)
Diluted profit /(loss) per share 91.44 (232.47)
Profit /(loss) for the period 7 2,482,081 ( 184,270,762)
Other comprehensive income that will not be reclassified to profit or loss in
subsequent periods (net of tax):
Revaluation gain from property, plant and equipment net of tax 9(c) - 1 50,037,365
Total Comprehensive Income /(loss) for the period is attributable to:
Statement of Profit or loss for the three months ended 30 September 2025
Revenue 303,417,847 258,317,589
Gross Profit 101,923,154 79,007,456
Other Income 342,585 219,059
Impairment of financial assets (12,432) (5,759)
Finance income 664,744 422,187
Profit /(loss) before income tax 39,560,799 (2,857,833)
Income tax (expense) /credit (17,648,782) (4,498,533)
Profit /(loss) for the period 21,912,017 (7,356,367)
Profit /(loss) per share N N
Basic profit /(loss) per share 27.64 (9.28)
Diluted profit /(loss) per share 27.64 (9.28)
Assets
Non-current assets
Right-of-use assets 9 (b) 5 ,131,952 5 ,413,849
Deferred tax assets 8(c) 3 0,767,133 7 0,418,871
Total non-current assets 5 01,396,637 5 00,395,277
Current assets
Right of return assets 13 (c) 2 22,962 1 19,266
Total current assets 3 45,899,566 358,303,075
Total assets 8 47,296,203 8 58,698,352
Equity
Liabilities
Non- current liabilities
Current liabilities
Contract liabilities 21 3 2,840,028 2 8,874,945
Refund liabilities 13(c) 3 63,959 1 75,206
Current tax liabilities 8(b) 2 0,955,885 3 2,340,383
Lease liabilities 22 1 10,208 3 2,717
Total current liabilities 3 97,930,307 4 01,426,871
Total liabilities 8 66,996,420 9 50,988,269
Total equity and liabilities 8 47,296,203 8 58,698,352
Statement of Changes in Equity For The period ended 30 September 2025
Attributable to equity holders of the company
Share Capital Payment Total equity
Profit for the period - - - - 72,482,081 72,482,081
Other comprehensive income for the period; net of taxation - - - - - -
Total comprehensive profit or (loss) for the period; net of taxation - - - - 72,482,081 72,482,081
Transactions with owners, recorded directly in equity
Dividend to equity holders - - - - - -
Other comprehensive income for the year; net of taxation 1 50,037,365 - 150,037,365
Total comprehensive income/ (loss); net of taxation 1 50,037,365 (176,914,397) (26,877,032)
Transactions with owners, recorded directly in equity
Dividend to equity holders
Profit /(loss) before tax 1 27,955,382 ( 255,384,629) ( 221,588,549)
Adjustments to reconcile profit /(loss) before tax to net cash flows from
Impairment of tangible assets - 1 ,316,103 2 ,125,915
Finance income 6 (1,785,024) ( 2,930,478) ( 3,367,575)
Equity settled share based payment transactions 16 a(iii) 803,100 5 84,068 7 24,694
Loss /(profit) on the disposal of property, plant and equipment 773,460 3 4,124 2 8,528
Increase in right of return assets (103,696) ( 45,518) (58,552)
Decrease in contract liabilities 3,965,083 9 ,802,431 8 ,811,939
Increase in refund liabilities 188,753 5 3,479 7 5,275
Income tax paid 8 (b) (26,793,879) ( 19,000,000) ( 34,009,856)
Finance income - - -
Acquisition of property, plant and equipment and right-of-use assets 9 (69,536,752) ( 39,267,704) ( 72,590,526)
Payment of principal portion of lease liabilities (32,718) - (122,609)
Payment of interest portion of lease liabilities - - (56,471)
5 Revenue 22
7 Profit /(loss) before income tax 23
7(e) Other income 24
8(a) Taxation 25
8(c) Deferred tax (assets)/liabilities 26
9 Property, plant and equipment and ROU assets 27-28
21 Contract liabilities 33
22 Lease Liabilities (Obligation under leases) 33
● Liabilities for equity-settled share-based payment arrangements.
2024 and going forward from the approval date, revaluation of these assets will be performed every 3
yearsthroughanindependentcertifiedvaluertoensurethatthecarryingamountoftheassetsdoesnot
differ materially from its fair value. Also, the assets which are under construction i.e., Capital Work in
Anyresultantrevaluationsurplus,netofdeferredtax,isrecordedinOCIandcreditedtotherevaluation
reserve in the Statement of Changes in Equity. However, to the extent that it reverses, a revaluation
deficit of thesameasset previouslyrecognisedinprofitorloss,theincreaseisrecognisedinprofitand
loss.Anyresultantrevaluationdeficitisrecognisedinthestatementofprofitorloss,excepttotheextent
against the gross carrying amount of the asset and the net amount is restated to the revalued amount of
measured based on segment profit before income tax, as included in the internal management reports
that arereviewedbytheCompany’s Boardof Directors.Segment profit isusedtomeasureperformance
Revenues 578,347,438 424,257,967 306,189,462 241,031,794 884,536,899 665,289,761
Reconciliation of reportable segment revenue, profit or loss, assets and liabilities and other material items
Assets and liabilities by reportable segments are not presented to the Chief Operating Decision Maker (the Board of Directors) on a regular basis.
Therefore, information on segment assets and liabilities has not been presented.
5 Revenues
There are no significant reconciling items between the reportable segment revenue and revenue for the period
Profit /(loss) for the period Jan - Sep 2025 Jan - Sep 2024
Total profit for reportable segments 181,343,663 110,843,852
Profit /(loss) before income tax 127,955,382 (255,384,629)
Total revenue from contracts with customers 884,536,899 665,289,761
In presenting information on the basis of geography, segment revenue is based on the geographical location of the
customers and segment assets are based on the geographical location of the assets.
Revenuefromonecustomerdoesnotrepresentupto10%ofthecompany'stotalrevenue.Therefore,informationon
Revenue
Revenue for the year which arose from sales of goods comprise:
Total Revenue 884,536,899 665,289,761
Finance Income
Interest income on Securities and bank deposits 1,785,024 2,930,478
Interest expense on financial liabilities (75,927,813) (83,866,489)
Included in interest expense on financial liabilities measured at amortised cost is interest expense on intercompany
differences (realized /unrealized). Interest income is from investment in short term treasury bills of 90 days.
7 Profit /(loss) before income tax
(a) Profit /(loss) before income tax is stated after charging or (crediting):
Depreciation of property, plant and equipment and right-of-use assets 2 8,646,900 1 9,374,717
Profit on property, plant and equipment disposed - 34,124
7 Profit /(loss) before income tax (Continued)
Trade assets maintenance and repair 38,225 15,500
Impairment of tangible assets - 1,316,103
Expense relating to short-term leases and low-value assets 1,733,773 1,246,512
(7e) Other Income
Income from micro biology analysis to related parties 92,507 89,934
Profit/ (loss) on disposal 125,627 (34,124)
Other Income (953,491) (486,938)
Impairment (reversal)/ loss of financial assets (22,961) 15,479
8 Taxation
(a) Income tax expense /(credit)
The taxcharge forthe yearhas been computed after adjusting for certain items of expenditure and income, which are
not deductible or chargeable for tax purposes, and comprises:
Current tax expense
Current period income tax 13,224,605 12,125,720
Current period tertiary education tax 2 ,591,351 1,740,222
Deferred tax credit
Total Income tax (expense) /credit 55,473,301 (71,113,868)
(b) Current tax liabilities
Movement in current tax liabilities account during the year was as follows
(8c) Deferred tax (assets)/ liabilities
Deferred tax assets and liabilities are attributable to the following:
In thousands of naira Assets Liabilities Net
Tax (asset)/ liabilities (130,709,734) (161,260,514) 99,942,601 90,841,643 (30,767,133) (70,418,871)
January 2024 profit or loss comprehensive December 2024 January 2025 profit or loss comprehensive 2025
income income
The Transfer* relates to the accumulated depreciation as at the revaluation date that was eliminated against the gross carrying amount of the revalued asset.
9b Right of Use Assets
- As at 30 September 2025, no item of right-of-use assets was pledged as security for liabilities (2024: Nil).
- Derecognition relates to fully depreciated right-of-use assets as at reporting date.
9 (c) Reconciliation of revaluation gain on PPE and deferred tax liability
assets as per
Defferred Tax @ 30% ( 64,301,728)
Revaluation gain in the statement of Other Comprehensive Income (OCI) 1 50,037,365
the assets as
the assets
Defferred Tax @ 30% (64,301,728)
Revaluation gain in the statement of comprehensive income (OCI) 150,037,365
There is no revaluation gain in the statement of Other Comprehensive Income (OCI) for the period ending 30 September 2025.
10 Profit/ (loss) per share
a)Basicprofit/(loss)persharearebasedonprofitorloss attributabletotheownersoftheCompanyfortheperiod
is N72,482,081 (2024: -N184,270,762) and ordinary shares of 50 kobo each, being the weighted average number of
ordinary shares in issue and ranking for dividend during the period.
Profit /(loss) for the period attributable to shareholders 72,482,081 ( 184,270,762)
Weighted average number of ordinary shares as
Basic profit /(loss) per share (Naira) 91.44 (232.47)
Diluted profit /(loss) per share (Naira) 91.44 (232.47)
b) Diluted profit /(loss) per share of N91.44 (2024: -N232.47) is based on the proft /(loss) attributable to ordinary
shareholders ofN72,482,081(2024:-N184,270,762),and onthe 792,656,252(2024: 792,656,252)ordinarysharesof
50 kobo each, being the weighted average number of ordinary shares in issue and ranking for dividend during the
currentandpreceedingyearsafteradjustmentfortheeffectsofalldilutivepotentialordinarysharesofNil(September
receivablefromcustomersonthetradeassetsdeployedwhichareexpectedtobepaidafteroneyearfromthedateof
trade assets deployed 627,169 453,170
Prepayments are analysed into short and long term assets based on the period covered by the prepayment:
Refund liabilities
(a) (i) Ordinary shares
Issued and fully paid ordinary shares of 50k each
In number of shares 7 92,656,252 7 92,656,252
Holders of these shares are entitled to dividends as declared fromtime to timeand areentitled toone votepershareat
The premium on the 792,656,252 ordinary shares of 50 kobo each is as follows:
Thesharepremiumsrepresentexcessamountreceivedoverandabovethepervalueoftheshares.Itformspartofnon-
Interestbearingloansandborrowingsareanalysedintoshortandlongtermliabilitiesbasedonthetimetherepayment
Current liabilities 56,277,377 108,486,328
Non-current liabilities 464,732,101 545,215,213
Provisionsrepresentmanagement'sestimateoftheCompany'sprobableexposuretovariousliabilitiesattheend
21 Contract liabilities
22 Lease liabilities (Obligation under leases)
The company recognised lease liabilities in line with IFRS 16 as analysed below.
Payment of principal portion of lease liabilities (32,718) (122,609)
Payment of interest portion of lease liabilities - (56,471)