Statement of Profit & Loss & Other Comprehensive Income 3
Statement of Changes in Equity 5 - 6
Unaudited Consolidated and Separate Statement of Profit or Loss and other Comprehensive Income for the period ended September 30th, 2025
Revenue 1 3,567,286 4,806,583 13,448,802 13,124,157
Gross Profit 1,034,954 817,116 2,994,874 3,488,402
Other operating Income 3 12,933 160,883 22,821 3 72,184 134,896 857,650 281,514
Operating Profit/( Loss) 324,672 316,399 1,272,827 1,652,089 1 42,633 6 5,976 409,114 (117,270)
Finance Income 5b 2 12,532 18,111 33,647 - -
(Loss)/Profit before Taxation 124,745 219,526 654,359 1,507,157 1 7,938 ( 16,109) 18,538 (265,183)
Taxation expense (Provision) (42,998) (44,617) (153,654) (430,906) (2,029) (50,385) (2,225) (50,385)
Profit/(Loss) after Taxation 81,746 174,909 500,705 1,076,251 1 5,909 ( 66,494) 16,313 (315,568)
Profit/ (Loss)attributable to :
Assets
Non-current assets
Right-of-use assets 1,625 6,500 - -
Intangible assets 11 7,436,088 7,365,871 - -
other comprehensive income 1 19,780 100,000 100,000 100,000
Other Non current assets 1,000,000 1,325,000 - -
Total non-current assets 11,734,883 11,804,394 6,007,644 6,009,429
Current assets
Total current assets 8,927,955 8,587,548 1,842,371 1,517,085
Total assets 20,662,838 20,391,942 7,850,015 7,526,514
Liabilities
Non-current liabilities
Deferred tax liabilities 123,582 123,582 16,457 16,457
Deposit for Shares 3 47,533
Total non-current liabilities 3,267,161 2,582,066 2,004,079 1,665,358
Current liabilities
Current tax liabilities 5 29,393 654,525 131,260 129,329
Current portion of deferred income 48,711 608,969 - -
Total current liabilities 6,831,487 7,816,552 1,838,292 1,869,825
Total liabilities 10,098,648 10,398,618 3,842,371 3,535,183
Equity
Ordinary shares 2,348,030 2,348,030 2,348,030 2,348,030
- Assets revaluation reserve 4,755,307 4,755,307 1,463,364 1,463,364
Total equity 10,564,190 9,993,324 4,007,644 3,991,331
Total liabilities and equity 20,662,838 20,391,942 7,850,015 7,526,514
UNAUDITED STATEMENT CONSOLIDATED AND SEPARATE STATEMENT OF CHANGES IN EQUITY FOR THE PERIOD ENDED 30 SEPTEMBER 2025
Statement of profit or loss 500,705 500,705 70,165 430,540
Other comprehensive income - -
UNAUDITED STATEMENT CONSOLIDATED AND SEPARATE STATEMENT OF CHANGES IN EQUITY FOR THE PERIOD ENDED 30 SEPTEMBER 2024
Statement of profit or loss 4 84,883 484,883 158,680 6 43,563
Other comprehensive income - -
Share of Profit of Subsidiaries 8 97,003 897,003 179,249 1 ,076,252
UNAUDITED STATEMENT CONSOLIDATED AND SEPARATE OF CHANGES IN EQUITY FOR THE PERIOD ENDED SEPTEMBER 30, 2025
Profit /(Loss) for the Period - 16,313 16,313
Other Comprehensive Income - - -
UNAUDITED STATEMENT CONSOLIDATED AND SEPARATE OF CHANGES IN EQUITY FOR THE PERIOD ENDED SEPTEMBER 30, 2024
Changes in equity for the year: 55,955 55,955
Statement of Profit or Loss (315,568) (315,568)
Profit/(loss) after tax 500,705 391,055 16,313 229,716
Depreciation of right-of-use-assets 4875 3,300 -
Amortisation of intangible assets 9,015 -
Profit on disposal of property, plant and equipment (4,450) (3,730)
Interest income (18,111) (48,489) - -
Tax expense 68,825 465,679 600 (125,236)
Changes in operating assets and liabilities
Increase in deferred income (169,130) 534,233 -
Tax paid (30,089) (197,588) 119.85 (9,282)
Acquisition of intangible assets - (27,114) - -
Interest income 48,489 - -
Lease liabilities - -
application of accounting policies and the reported amounts of assets and liabilities, income and expenses. Actual results may differ
5 Revenue recognition
Revenue is recognised when it is probable that the economic benefits associated with the transaction will flow to the enterprise and
the amount of the revenue can be measured reliably. Revenue is the fair value of the consideration received net of taxes and
discounts. Revenue from sales of goods is recognised when delivery has taken place and transfer of risks and reward of ownership
has been completed. Revenue from service rendered is recognised immediately the service is completed and a service delivery form
is issued. When services are provided in phases, revenue is recognised on completion of each phase of the project.
and borrowings in current liabilities on the consolidated statement of financial position.
Revenue N,000
3 Other Income
5b Interest Income
10 PPE and Other Non current Assets
Share of profit of subsidiairies 500,705
Share of profits of subsidiaries 70,165