Consolidated and separate statements of profit or loss and other comprehensive income 31
Consolidated and separate statements of changes in equity 32
court sanction of the scheme of arrangement wherein all the assets, liabilities and undertakings of the erstwhile sugar division of DIL were transferred to DSR.
DSRwaslistedontheNigerianStockExchange(nowtheNigerianExchangeGroupPlc)inMarch2007followinganinitialpublicofferingofitssharesin2006.
2006 - 50,000,000 49,500,000 50,000,000 Scheme Shares
2020 1,500,000,000 7,500,000,000 73,439,121 6,073,439,121 Scheme Shares
As at December 31, 2024, the 12,146,878,241 Ordinary Shares of N0.50 each in the issued Ordinary Share Capital of DSR were beneficially held as follows:
Shareholder Shares Held Percentage (%)
Gross profit 31,109,484 86,303,842 31,109,484 86,303,842
Loss before tax (270,894,179) (108,922,107) (269,143,810) (107,161,258)
Taxation 78,277,361 35,161,798 78,277,361 35,161,798
Other comprehensive income 432,167,515 - 395,320,816 -
Tax on comprehensive income (106,568,811) - (106,568,811) -
Total comprehensive income/(loss) for the year 132,981,886 (73,760,309) 97,885,556 (71,999,460)
Financial Statements which give a true and fair view of the state of affairs of the Group and the profit or loss for the year.
i. Adequate internal control procedures are instituted to safeguard the assets, prevent and detect frauds and other irregularities
• Insiders are precluded from engaging in unlawful or improper transfers of assets and profits for their personal benefits or for the benefit of related parties.
At the heart of our mission lies a steadfast dedication to sustainability. Over the past few years, we have taken bold steps to embed sustainability into every facet
and fair view of the state of financial affairs of the Group and Company at the end of the year and of their profit or loss.
a) keeps proper accounting records that disclose, with reasonable accuracy, the financial position of the Group and Company and comply
b) establishes adequate internal controls to safeguard its assets and to prevent and detect fraud and other regularities; and
Company and of their profit. The Directors further accept responsibility for the maintenance of accounting records that may be relied upon
dispositions of the Company’s assets; (2) provide reasonable assurance that transactions are recorded as
unauthorized acquisition, use or disposition of the Company’s assets that could have a material effect on the
reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company;
acquisition, use, or disposition of the company's assets that could have a material effect on the financial
● the consolidated and separate statements of profit or loss and other comprehensive income for the year
● the consolidated and separate statements of changes in equity for the year then ended;
Valuation of biological assets (N19.2 billion)
Biological assets comprise growing sugar cane We adopted a substantive approach to testing this balance by
with IAS 41 - Agriculture, they are valued at fair valuation of the biological assets.
valuation of the biological assets due to the With the help of our Corporate Finance experts, we
determination of the fair value estimates is biological assets. We assessed the valuation methodology
(MPEEM) under the income approach for the information.
and contributory assets charges. distribution expenses, administrative expenses and
contributory assets charges by comparing to historical
iii) the company’s statement of financial position and statement of profit or loss and other comprehensive
income are in agreement with the books of account and returns.
Assets
Non-current assets
Deferred tax assets 13 8,231,388 33,145,294 8,231,388 33,145,294
Deposit for shares 21 - - 72,596,256 67,035,291
Total non-current assets 624,876,212 200,228,105 594,038,124 201,655,443
Current assets
Biological assets 17 19,189,380 14,464,427 19,189,380 14,464,427
Other assets 18 15,144,041 745,008 14,980,906 743,612
Total current assets 425,956,517 400,561,819 424,306,147 399,385,081
Total assets 1,050,832,729 600,789,924 1,018,344,271 601,040,524
Equity
Liabilities
Non-current liabilities
Financial liabilities 30 37,253,788 246,109 37,253,788 246,109
Current liabilities
Current tax liabilities 12.3 4,410,858 14,445,581 4,415,793 14,450,510
Financial liabilities 30 680,253,733 412,020,827 680,222,463 411,265,966
Contract liabilities 31 12,031,953 17,792,296 12,031,953 17,792,296
Total current liabilities 798,797,779 521,214,081 798,723,006 518,900,557
Total liabilities 838,605,057 521,544,138 838,648,805 519,230,614
Total equity and liabilities 1,050,832,729 600,789,924 1,018,344,271 601,040,524
Consolidated and separate statements of profit or loss and other comprehensive income
Revenue 5 665,689,763 441,452,953 665,689,763 441,452,953
Gross profit 31,109,484 86,303,842 31,109,484 86,303,842
Other income 11 2,213,001 1,233,279 - 2,061,075 1,233,163
Increase in impairment loss on financial assets 23.2 (907,121) (926,288) (907,121) (926,288)
Operating profit 14 12,671,380 72,685,612 14,232,580 73,755,655
Finance income 9 7,612,562 10,559,616 - 7,612,562 10,559,616
Change in fair value of biological assets 17 10,099,566 9,495,990 - 10,099,566 9,495,990
Loss before tax (270,894,179) (108,922,107) (269,143,810) (107,161,258)
Taxation 12.1 78,277,361 35,161,798 78,277,361 35,161,798
Other comprehensive income:
Income tax on revaluation surplus (106,568,811) - (106,568,811) -
Total comprehensive income/(loss) for the 132,981,886 (73,760,309) - 97,885,556 (71,999,460)
Total comprehensive income/(loss) for the
Consolidated and separate statements of changes in equity
Other comprehensive income - - - - - - -
Other comprehensive income - - 325,598,704 - 325,598,704 - 325,598,704
Total comprehensive income/(loss) for - - 325,598,704 (192,599,314) 132,999,390 (17,504) 132,981,886
Other comprehensive Income - - - - -
Other comprehensive Income - - 288,752,005 - 288,752,005
Total comprehensive income/(loss) for - - 288,752,005 (190,866,449) 97,885,556
Loss before taxation (270,894,179) (108,922,107) (269,143,810) (107,161,258)
Adjustments for non-cash income and expenses:
Increase in impairment loss on financial assets 23.3 907,121 926,288 907,121 926,288
Profit on sale of assets 11 (17,161) - (17,161) -
Interest income 9 (7,612,562) (10,559,616) (7,612,562) (10,559,616)
Fair value gain on biological assets 17 (10,099,566) (9,495,990) (10,099,566) (9,495,990)
Net usage of biological assets 5,374,613 1,974,223 5,374,613 1,974,223
Increase in other assets (14,399,033) (440,829) (14,237,294) (445,683)
(Decrease)/increase in contract liabilities (5,799,878) 11,591,534 (5,799,878) 11,591,534
Tax paid 12.3 (13,412,266) (22,318,629) (13,412,260) (22,313,700)
Deposit for shares 21 - - (5,560,965) (3,010,223)
Lease liabilities payment 32 (226,251) (1,798,041) (226,251) (1,798,041)
TheGrouphasconsistentlybeenmakingprofitsuntilrecently.TheDirectorsbelievethatthereisnointentionorthreatfromany
date, its total assets exceeded its total liabilities by N212.23.bn (2023: 79.25 billion). In 2024, the group’s revenue grew by 50%
(2023: 9.50%), an increase of N224.24 billion ( 2023: N38.21 billion) and the operating profit margin stood at 1.90%.(2023:
Despite the operational performance, the net profit is impacted by significant devaluation of the naira. The company believes that
to improve the overall operational and profitability of the company in a very difficult operating environment.
Company will be able to realise its assets and discharge its liabilities in the normal course of business for the forseeable future
country'seconomyingeneral.Theglobalfinancialsystemcontinuestoexhibitsignsofdeepstressandmanyeconomiesaround
and now to N1549.5 as at 31 December 2024. Monetary Assets and liabilities for the Nigeria operations were revalued at this rate
- Biological assets: Fair value less costs to sell
- Lease liabilities- measured at present value of future lease payments.
loses control of the subsidiary. Specifically, income and expenses of a subsidiary acquired or disposed of during the year are
included in the consolidated statement of profit or loss from the date the Company gains control until the date when the
Company ceases to control the subsidiary. Profit or loss is attributed to the owners of the Company and to the non-controlling
interests. Total profit for the year of subsidiaries is attributed to the owners of the Company and to the non-controlling interests
All intragroup assets and liabilities, equity, income, expenses and cash flows relating to transactions between members of the
the Group statement of comprehensive income from the effective date of acquisition or up to the effective date of disposal as
been recognised in profit or loss.
2.4 Revenue recognition
Revenue is measured at the fair value of the consideration received or receivable for goods or services, in the ordinary course of
the Group's activities and it is stated net of value added tax (VAT), rebates and returns. A valid contract is recognised as revenue
2.4 Revenue recognition (Continued)
thecreditmanagementpolicyattheinceptionofthecontract.TheGroupistheprincipalinallofitsrevenuearrangementsinceit
is the primary obligor in all of the revenue arrangements, has inventory risk and determines the pricing for the goods and
Revenue isrecognisedwhenthecontrolofthegoodsandservicearetransferredtothecustomerbeingatthepoint whenthe
Revenuefromsaleofsugarandmolassesisrecognisedbasedonthepricespecifiedinthecontract,netoftheestimatedrebates
andreturns.Rebatesareestimatedattheinceptionofthecontractexceptwherethetimelagbetweentherecognitionofrevenue
timing between when the revenue isrecognised and when the returns occuris considered immaterial. In these instances, the
Freight Income
ThedeliveryserviceprovidedbytheGroupisasalesfulfilmentactivityandtherevenueearnedisrecognisedatthepointintime
Disaggregation of revenue from contract with customers
The Group recognises revenue from the transfer of goods and services at a point in time in the following product lines. The
product lines in which the group derives revenue are from the sale of sugar (50kg, retail) , molasses and freight services.
2.5 Interest income recognition
InterestincomefromafinancialassetisrecognisedwhenitisprobablethattheeconomicbenefitswillflowtotheGroupandthe
amountofinflowcanbemeasuredreliably.Interestincomeisaccruedonatimebasis,byreferencetotheprincipaloutstanding
An operating segment is a distinguishable component of the Group and Company that earns revenue and incurs expenditure
segment as well as those that can be allocated on a reasonable basis. Unallocated items comprise mainly corporate assets, head
office expenses and tax assets and liabilities.
2.7 Taxation
Income tax expense represents the sum of the tax currently payable and deferred tax.
Current tax
Thetaxcurrentlypayableisbasedontaxableprofitfortheyear.Taxableprofitdiffersfromprofitasreportedinthestatementof
profitorlossbecauseofitemsofincomeorexpensethataretaxableordeductibleinotheryearsanditemsthatarenevertaxable
or deductible. The Group's liability for current tax is calculated using tax rates that have been enacted.
Current income tax is the expected amount of income tax payable on the taxable profit for the year determined in accordance with
theCompaniesIncomeTaxAct(CITA)usingstatutorytaxratesof30%atthereportingsheetdate.Educationtaxiscalculatedat
3% of the assessable profits in accordance with the Tertiary Education Tax Act.
Current and deferred tax are recognised in profit and loss, except when they relate to items that are recognised in other
comprehensiveincomeordirectlyinequity,inwhichcase,thecurrentanddeferredtaxarerecognisedinothercomprehensive
income or directly in equity respectively. Where current tax and deferred tax arises from the initial accounting for a business
combination, the tax effect is included in the computation.
Deferred tax
Thecarryingamountofdeferredtaxassetsisreviewedattheendofeachreportingperiodandreducedtotheextentthatitisno
longer probable that sufficient taxable profits will be available to allow all or part of the asset to be recovered.
Deferredtaxassetsandliabilitiesaremeasuredatthetaxratesthatareexpectedtoapplyintheperiodinwhichtheliabilityis
settledortheassetrealised,basedontaxrates(andtaxlaws)thathavebeenenactedorsubstantivelyenactedbytheendofthe
reportingperiod.Themeasurementofdeferredtaxliabilitiesandassetsreflectsthetaxconsequencesthatwouldfollowfromthe
mannerinwhichtheGroupexpects,attheendofthereportingperiod,torecoverorsettlethecarryingamountofitsassetsand
liabilities.
Deferredtaxassetsandliabilitiesareoffsetwhenthereisalegallyenforceablerighttosetoffcurrenttaxassetsagainstcurrent
tax liabilities and when they relate to income taxes levied by the same taxation authority and the Group intends to settle its
currenttaxassetsandliabilitiesonanetCurrentbasisanddeferredtaxarerecognisedinprofitandloss,exceptwhentheyrelate
toitemsthatarerecognisedinothercomprehensiveincomeordirectlyinequity,inwhichcase,thecurrentanddeferredtaxare
recognisedinothercomprehensiveincomeordirectlyinequityrespectively.Wherecurrenttaxanddeferredtaxarisesfromthe
initial accounting for a business combination, the tax effect is included in the accounting for the business combination.
materiallyfromitsfairvalueatthebalancesheetdate.Theassetcostandaccumulateddepreciationaregrossedupsothatthe
netbookbookvalueasatrevaluationdatewillreflecttherevaluedamount.Revaluedassetsaredepreciatedinthesamewayas
If an item isrevalued, the entire classof assetsto which that asset belongs willbe revalued. The following asset classes are
Ifarevaluationresultsinanincreaseinvalue,therevaluationsurplus,netoftax,willbecreditedtoothercomprehensiveincome
andaccumulatedinequityundertheheading"revaluationsurplus"unlessitrepresentsthereversalofarevaluationdecreaseof
thesameassetpreviouslyrecognisedasanexpense,inwhichcaseitwillberecognisedinprofitorloss.Adecreasearisingasa
retained earnings will not be made through profit or loss.
recognized in profit or loss as incurred.
Depreciationofanassetsstartswhentheassetisavailableforuse.Depreciationisrecognizedinprofitorlossonastraight-linebasis
professional fees and, for qualifying assets, borrowing costs capitalised in accordance with the Company's accounting policy. The
Depreciation is recognised so as to write off the cost of assets (other than properties under construction) less their residual values
date of disposal. This gain or loss is included in the other income on the statement of profit or loss and other comprehensive income.
Payments to defined contribution retirement benefit plans are recognised as an expense in statement of profit or loss when
The expected cost of profit sharing and bonus payments is recognised as an expense when there is a legal or constructive obligation to
further amounts. The assets of this scheme are held in separate trustee administered funds,which are funded by contributions from both the
recognised as an employee benefit expense in profit or loss in the periods during which services are rendered by employees.
Government grants are recognised as income over the periods necessary to match them with the related costs that they are intended to
compensate. Grants related to income are presented as a credit in the profit or loss (separately).
lease agreements do not impose any covenants, however, leased assets may not be used as security for borrowing purposes.
lessee, except for short term leases (defined as leases with a lease term of 12 months or less) and leases of low value assets. For these
another systematic basis is more representative of the time pattern in which economic benefits from the leased assets are consumed.
Right of use Assets
Right-of-use assets are presented within the property, plant and equipment on the consolidated and separate statements of financial
Leased assets are depreciated over the shorter of the lease term and their useful lives unless it is reasonably certain that the
Group will obtain ownership by the end of the lease term in which case the assets are depreciated over the useful life.
Right-of-use assets are subsequently measured at cost less accumulated depreciation and impairment losses.
Right-of-use assets are depreciated using the straight-line method from the commencement date to the shorter period of lease term and
For right-of-use assets which are depreciated over their useful lives, the useful lives are determined consistently with items of the same
The depreciation charge for each year is recognised in profit or loss unless it is included in the carrying amount of another asset.
Assets held under finance leases are depreciated over their expected useful lives on the same basis as owned assets or, where shorter,
lease income is included in other income.
expensed over the lease term on the same basis as the lease income.
The Group recognises finance income over the lease term, based on a pattern that reflects a constant periodic rate of return on the net
investment in the lease. Finance income recognised on finance leases is included in investment income in profit or loss.
recognition, a financial asset is classified and measured at: amortised cost; fair value through other comprehensive income; or fair value
through profit or loss.
Financial assets which are equity instruments:
• Designated as at fair value through other comprehensive income. (This designation is not available to equity instruments which are held
Financial assets which are debt instruments:
• Mandatorily at fair value through profit or loss. (This classification automatically applies to all debt instruments which do not qualify as at
amortised cost or at fair value through other comprehensive income); or
• Mandatorily at fair value through profit or loss.
Financial liabilities of the Group are classified and measured at fair value on initial recognition and subsequently at amortised cost net of
directly attributable transaction costs. The Group’s financial liabilities include trade and other payables and interest bearing loans and
strategy focuses on earning contractual interest income, maintaining a particular interest rate profile, matching the duration of the financial
assets to the duration of any related liabilities or expected cash outflows or realizing cash flows through the sale of the assets;
• the risks that affect the performance of the business model (and the financial assets held within that business model) and how those risks
• how managers of the business are compensated – e.g. whether compensation is based on the fair value of the assets managed or the
• the frequency, volume and timing of sales of financial assets in prior periods, the reasons for such sales and expectations about future
of time and for other basic lending risks and costs (e.g. liquidity risk and administrative costs), as well as a profit margin.
• terms that limit the Group’s claim to cash flows from specified assets (e.g. nonrecourse features).
Trade and other receivables, excluding, when applicable, VAT and prepayments, are classified as financial assets subsequently measured
expense, then it is included in profit or loss in finance costs
Impairment of financial assets
financial assets measured at amortised cost or at fair value through other comprehensive income (FVOCI). The measurement of ECL
expected life of the receivable and adjusted for forward-looking estimates. This is then applied to the gross carrying amount of the
other regulatory penalties that may impair future financial performance. Financial assets classified as stage 1 have their ECL measured as
a proportion of their lifetime ECL that results from possible default events that can occur within one year, while assets in stage 2 or 3 have
such as the gross domestic product (GDP) in Nigeria, inflation and exchange rate, to arrive at an ECL which is then discounted back to the
Loss allowances for financial assets measured at amortised cost are deducted from the gross carrying amount of the related financial
assets and the amount of the loss is recognised in profit or loss.
The Group assesses the credit risk of its financial assets based on the information obtained during periodic review of publicly available
information, industry trends and payment records. Based on the analysis of the information provided, the Group identifies the assets that
Furthermore,financialassetsthathavebeenidentifiedtobemorethan30dayspastdueoncontractualpaymentsareassessed
tohaveexperiencedsignificantincreaseincreditrisk.TheseassetsaregroupedaspartofStage2financialassetswherethe
Financial assets
Financial liabilities
amounts is recognised immediately in the statement of profit or loss.
Financial liabilities at fair value through profit or loss
Financial liabilities which are held for trading are classified as financial liabilities mandatorily at fair value through profit or loss.
fair value through profit or loss.
The Group, does, from time to time, designate certain financial liabilities as at fair value through profit or loss. The reason for the
embedded derivative and IFRS 9 permits the entire contract to be measured at fair value through profit or loss.
Financial liabilities at fair value through profit or loss are recognised when the Group becomes a party to the contractual
recognised in profit or loss.
For financial liabilities designated at fair value through profit or loss, the portion of fair value adjustments which are attributable
to changes in the Group's own credit risk, are recognised in other comprehensive income and accumulated in equity in the
reserve for valuation of liabilities, rather than in profit or loss. However, if this treatment would create or enlarge an accounting
mismatch in profit or loss, then that portion is also recognised in profit or loss.
Interest paid on financial liabilities at fair value through profit or loss is included in finance costs. Exchange difference on
Offsetting of financial assets and financial liabilities
Financial assets and liabilities are offset and the net amount is reported in the statement of financial position when there is a
Non-current assets and disposal groups are classified as held for sale if their carrying amount will be recovered through a sale
Non-current assets and disposal groups are classified as held for distribution to owners when the entity is committed to
Non-current assets (or disposal groups) held for sale (distribution to owners) are measured at the lower of their carrying amount
2.17 Share capital and Equity
An equity instrument is any contract that evidences a residual interest in the assets of an entity after deducting all of its liabilities.
The Company has only one class of shares namely ordinary shares. Ordinary shares are classified as equity. When new shares
All ordinary shares rank equally with regard to the Company's residual assets. Holders of these shares are entitled to dividends
Incremental costs directly attributable to the issue of new ordinary shares or options are shown in equity as a deduction, net of
tax, from the proceeds.
The Group presents basic and diluted earnings/(loss) per share (EPS/LPS) data for its ordinary shares. Basic EPS/LPS is
calculated by dividing the profit or loss attributable to ordinary shareholders of the Group by the weighted average number of
ordinary shares outstanding during the period, adjusted for own shares held, if any. Diluted EPS/LPS is determined by adjusting
the profit or loss attributable to ordinary shareholders and the weighted average number of ordinary shares outstanding,
adjusted for the effects of all dilutive potential ordinary shares.
year-end exchange rates of monetary assets and liabilities denominated in foreign currencies are recognized in the statement of
profit or loss.
Non-monetary assets and liabilities in a foreign currency that are measured in terms of historical cost are translated using the
Non-monetary assets and liabilities denominated in foreign currencies that are stated at fair value are translated to the functional
Borrowing costs directly attributable to the acquisition, construction, or production of qualifying assets, which are assets that
necessarily take a substantial period of time to get ready for their intended use or sale are added to the cost of those assets,
until such time as the assets are substantially ready for their intended use or sale.
Interest income earned on the temporary investment of specific borrowings pending their expenditure on qualifying assets is
All other borrowing costs are recognised in profit or loss in the period in which they are incurred.
- thatengagesinbusinessactivitiesfromwhichitmayearnrevenueandincurexpenses(includingrevenuesandexpenses
2.22 Biological assets
Recognition of assets
The Group recognises biological assets or agricultural produce when, and only when, all of the following conditions are met:
the scope of the reporting standard on Business Combinations (IFRS 3). The assets and the liabilities of the acquiree are recorded at the
Any difference arising between the acquirer’s cost of investment and the acquiree’s net assets is recorded directly in equity. Any non-controlling
interest is measured as a proportionate share of the book values of the related assets and liabilities. Comparative amounts are not restated but the
combination are written off immediately in the statement of profit or loss.
Non-controlling interests in subsidiaries are identified separately from the group’s equity therein. Those interests of non-controlling shareholders that
are present ownership interests entitling their holders to a proportionate share of net assets upon liquidation may initially be measured at fair value or
at the non-controlling interests’ proportionate share of the fair value of the acquiree’s identifiable net assets. The choice of measurement is made on
equity.
Total comprehensive income of the subsidiaries is attributed to the owners of the parent company and to the non-controlling interests even if this
causing a material adjustment to the carrying amounts of assets and liabilities within the next financial year, are discussed below.
Impairment of financial assets
Thelossallowancesforfinancialassetsarebasedonassumptionsaboutriskofdefault,expectedlossratesandmaximumcontractualperiod.The
ThetablebelowshowsinformationonthesensitivityofthecarryingamountsoftheCompany’sfinancialassetstothemethods,assumptionsand
estimatesusedincalculatingimpairmentlossesonthosefinancialassetsattheendofthereportingperiod.Thesemethods,assumptionsand
estimates have a significant risk of causing material adjustments to the carrying amounts of the Company’s financial assets.
Effect on profit Effect on profit before
Probability of default (PD) before tax tax
Loss Given Default (LGD) Effect on profit Effect on profit before
before tax tax
Probability of default (PD) Effect on profit Effect on profit before
before tax tax
Loss Given Default (LGD) Effect on profit Effect on profit before
before tax tax
Effect on profit Effect on profit before
Forecast Default Rate before tax tax
2024 and the management has not highlighted any requirement for an adjustment to the residual lives and remaining useful lives of the assets for the
Fair values of biological assets
The directors have developed a model using the multi-period excess earnings method (MPEEM) under the income approach for the valuation of sugar
expenses, administrative expenses and contributory assets charges. See note 17.
v)Tax
Taxes are paid by Companies under a number of different regulations and laws, which are subject to varying interpretations. In this environment, it is
possible for the tax authorities to review transactions and activities that have not been reviewed in the past and scrutinize these in greater detail, with
additional taxes being assessed based on new interpretations of the applicable tax law and regulations.
Accordingly, management’s interpretation of the applicable tax law and regulations as applied to the transactions and activities of the Companies
within the Group may be challenged by the relevant taxation authorities. The Group’s management believes that its interpretation of the relevant tax
law and regulations is appropriate and that the tax position included in these financial statements will be sustained.
assets over their expected useful lives. The economic life of an asset is determined based on existing wear and tear, economic and technical ageing,
iClassification of Liabilities as current or non-current and non current liabilities with covenants - Amendments to IAS 1
Amendments made to IAS 1 Presentation of Financial Statements in 2020 and 2022 clarify that liabilities are classified as either current or non-current,
Special transitional rules apply if an entity had early adopted the 2020 amendments regarding the classification of liabilities as current or non-current.
amendments respond to the investors need for more information about SFAs to be able to assess how these arrangements affect an entity's liabilities,
(2) The carrying amount of financial liabilities that are part of SFAs, and the line items in which those liabilities are presented.
(3) The carrying amount of the financial liabilities in (2), for which the suppliers have already received payment from the finance providers.
(4) The range of payment due dates for both the financial liabilities that are part of SFAs, and comparable trade payables that are not part of such
(5) Non-cash changes in the carrying amounts of financial liabilities in (2).
(a) clarify the date of recognition and derecognition of some financial assets and liabilities, with a new exception for some financial liabilities settled
(d) update the disclosures for equity instruments designated at fair value through the other comprehensive income (FVOCI)
profit or loss.
i. the structure of the statement of profit or loss with defined subtotals;
ii. requirement to determine the most useful structure summary for presenting expenses in the statement of profit or loss
iii. required disclosures in a single note within the financial statements for certain profit or loss performance measures that are reported outside an
5 Revenue GROUP GROUP COMPANY COMPANY
Revenue from the sale of sugar - 50kg 643,735,203 426,446,502 643,735,203 426,446,502
Revenue from the sale of sugar - Retail 17,454,099 11,463,163 17,454,099 11,463,163
Revenue from the sale of molasses 4,161,935 2,287,502 4,161,935 2,287,502
Freight income 338,526 1,255,786 338,526 1,255,786
All revenue is earned at a point in time.
6.1 Segmental revenue and results
Revenue from external customers by region of operations is listed below.
Segment Revenue Segment Cost of Sales Segment Gross Profit
6.2 Segment assets and liabilities
Theamountprovidedtothechiefoperatingdecisionmakerwithrespecttototalassetsaremeasuredinamannerconsistent
with that of the financial statements. These assets are allocated based on the operations of the segment and the physical
Investmentsinsharesheldbythegroupanddeferredtaxesarenotconsideredtobesegmentassetsandarenotallocatedto
Capital expenditure reflects addition to non-current assets, other than financial instruments, deferred tax assets, post
employment benefit assets and rights arising under insurance contracts.
The amounts provided to the chief operating decision maker with respect to the total liabilities are measured in a manner
consistent with that of the financial statements. These liabilities are allocated based on the operations of the segment.
The table below provides information on the segment assets and liabilities as well as a reconciliation to total assets and
liabilities as per the balance as at 31 December 2024.
Total Segment Assets Total Segment liabilities
Unallocated deferred tax - -
Total Segment Assets Total Segment liabilities
Unallocated deferred tax - -
Thecompanyhasonecustomerwhosesalesmake-up33%oftotalrevenue.Totalrevenuefromthecustomerwithintheyear
is N216.4 billion and revenue from the customer is included in the Lagos region.
revenue.
The Group provides a deliveryservice to customers by transporting refined sugar to other destinations. Freight income represents
revenue earned in this respect during the year. The associated cost of providing this service is included in Cost of sales.
9 Finance income
Interest income on bank deposits 7,612,562 10,559,616 7,612,562 10,559,616
11 Other income
Insurance claim income 313,960 331,216 264,011 331,216
Grant income 28,739 43,719 28,739 43,719
Rental income 275,452 188,064 275,452 188,064
WHT credit from interest income 1,148,388 - 1,148,388 -
Profit on sale of asset (Note 11.1) 17,161 - 17,161 -
Miscellaneous income 618 - 618 -
Grant income arises as a result of the benefit received from below-market interest rate while inventory adjustment in 2023 relates to refund from
11.1 Profit on sale of asset is arrived at as below:
Cost of assets disposed 22,508 - 22,508 -
Accumulated depreciation of assets disposed (17,157) - (17,157) -
Profit on sale of assets (17,161) - - (17,161) - -
12 Taxation
12.1 Major components of the tax expense
Current Tax
Income tax 3,377,543 9,900,487 3,377,543 9,900,487
Education tax expense - 1,321,083 - 1,321,083
Deferred tax credit
Deferred tax credit recognised in the current year (81,651,471) (46,370,624) (81,651,471) (46,370,624)
tax of prior periods (3,433) (12,744) (3,433) (12,744)
Total deferred tax credit (81,654,904) - (46,383,368) - (81,654,904) - (46,383,368)
Total tax credit recognised in profit or loss for the year (78,277,361) - (35,161,798) - (78,277,361) - (35,161,798)
Recognised in other comprehensive income 1 06,568,810 - 106,568,810 -
The tax rates used in the abovecomparative figures are the corporate taxrate of 30% (2023: 30%) payableby corporate entities inNigeria.
EducationTaxrateisalsopayableat3% ofassessableprofit(2023: 3%of assessableprofit)whilePoliceTrustFund Levyis 0.005%(2023:
0.005%) of the net profit of the companies operating business in Nigeria.
12.2 Reconciliation of the tax expense
Reconciliation between accounting (loss)/profit and tax expense
Accounting loss before tax (270,894,179) - ( 108,922,106) - (269,143,810) - ( 107,161,258)
Income tax expense calculated at 30% of PBT (80,743,143) (32,148,262) (80,743,143) (32,148,377)
Tertiary education tax expense calculated at 3% of assessable profits - 1,321,083 - 1,321,083
Effect of income that is exempt from taxation (67,875) (310,420) (67,875) (303,065)
Effect of expenses that are not deductible in determining taxable profit 774,368 372,122 774,368 347,172
tax of prior periods (15,008) (3,433) (12,744)
Effectof tax adjustments (minimim tax, dividend tax etc) 3,375,268 3,375,268
Adjustment recognised due to difference in tax rate (1,612,546) (4,310,583) (1,612,546) (4,289,859)
Total tax credit recognised in profit or loss for the year (78,277,361) (35,161,798) (78,277,361) (35,161,798)
12.3 Current tax liabilities
13 Deferred tax balances
Deferredincometaxesarecalculatedonalltemporarydifferencesundertheliabilitymethodusinganeffectivetaxrateof30%(2023:30%).The
deferred tax assets and the deferred tax liability relate to income tax in the same jurisdiction and the law allows net settlement.
Deferred tax assets are recognised only to the extent that is probable that future taxable profit will be available against which the temporary
Deferred tax assets/( liabilities)
Deferred tax assets/(liabilities) are attributable to the following:
Unutilised tax credits 5,635,987 - 5 ,635,987 -
Tax losses 60,977,236 - 6 0,977,236 -
Net defered tax assets 8,231,388 33,145,294 8,231,388 33,145,294
13 Deferred tax balances (Continued)
Deferred income tax charged in profit or loss ("P/L) are attributable to the following items:
13.1 Deferred tax reconciliation Opening Movement Movement Closing
Deferred tax (liabilities)/assets in relation to:
Unutilised tax credits - (5,635,987) - ( 5,635,987)
Tax losses - (60,977,236) - ( 60,977,236)
Deferred tax (liabilities)/assets in relation to:
14 Operating profit
Profit for the year is arrived at after charging/(crediting):
Profit on sale of property, plant and equipment (note 11) (17,161) - (17,161) -
Basiclosspershareisdeterminedbydividinglossattributabletotheordinaryequityholdersbyweightedaveragenumberofordinaryshares
The weighted average number of ordinary shares used in the calculation of earnings per share are as follows:
Weighted average number of ordinary shares. 12,146,878 12,146,878 12,146,878 12,146,878
16.1 Apart from a 10 year agric loan of N2 billion obtained by Numan in 2016, secured on fixed and floating assets of Dangote Numan operations, there are no other property, plant and equipment listed above that
16.1 Apart from a 10 year agric loan of N2 billion obtained by Numan in 2016, secured on fixed and floating assets of Dangote Numan operations, there are no other property, plant and equipment listed above that
Addition to lease liabilities (note 32.1) (65,427) - ( 37,740) -
16.6 The following Right-of Use assets have been included in the property, plant and equipment movement schedules above:
17 Biological assets GROUP GROUP COMPANY COMPANY
Description of biological assets and activities
Biological assets comprise of growing cane. The growing cane represents biological assets which are expected to be harvested as agricultural produce, intended for
production of sugar. The biological assets have been measured at fair value less cost to sell. As at 31 Dec 2024, the group has a total of 8,497.25 hectares of
The group adopted the multi-period excess earnings method (MPEEM) under the income approach to estimating the fair value of the biological assets. The MPEEM
estimates the fair value of an asset based on the cash flows attributable to the asset after deducting the cash flows attributable to other assets (contributory assets).
considered as contributory assets for the purpose of MPEEM valuation.
The fair value of biological assets are determined based on unobservable inputs, using the best information available in the circumstances and therefore falls within
the level 3 fair value category. Growing cane were valued using the income approach.
17 Biological assets (continued) GROUP GROUP COMPANY COMPANY
Changes in fair value of the biological assets are recognised in the statement of profit and loss.
Reasonably possible changes at the reporting date to one of the key assumptions, holding other assumptions constant, would have affected the biological assets
Gross profit
The Company currently does not have biological assets with restricted titles.
Financial risk management strategies for biological assets
18 Other assets
in terms of payment of salaries and wages, purchase of assets and settlement of liabilities.
Summarised consolidated and separate Non current current asset Total assest Non current Current Total liabilities
statements of financial position asset liabilities liabilities
Summarised consolidated and separate Revenue Loss before Tax expense Loss after tax Other Total
statement of profit or loss and other tax comprehensive Comprehensive
comprehensive income income loss
Summarised consolidated and separate Non current current asset Total assest Non current Current Total liabilities
statements of financial position asset liabilities liabilities
Summarised consolidated and separate Revenue Loss before Tax expense Loss after tax Other Total
statement of profit or loss and other tax comprehensive Comprehensive
comprehensive income income loss
21 Deposit for shares
Limited, Dangote Adamawa Sugar Limited and Nasarawa Sugar Company Limited) shall be converted to deposit for shares in the books of both DSR and the
Other financial assets 39,353,280 99,821,153 39,341,695 99,783,327
23.2 Allowance for impairment of financial assets
Balance at January 1 (12,146,878,239 Ordinary shares of N0.50
Balance at January 1 (12,146,878,241 Ordinary shares of N0.50 each) 6,073,439 6,073,439 6,073,439 6,073,439
There are no issued but not fully paid Ordinary shares
12,000,000,000 ordinary shares of N0.5 each issued at N0.5267 6,320,524 6,320,524 6,320,524 6,320,524
Income tax on revaluation surplus (106,568,811) - (106,568,811) -
TheGroupoperatesadefinedcontributionretirementplanforallqualifyingemployees.TheassetsoftheplansareheldseparatelyfromthoseoftheGroupinfunds
The employees contribute 8% of their gross salary (basic, housing and transport) while the Group contributes 10% on behalf of the employees to the same plan.
30 Financial liabilities 31/12/2024 31/12/2023 31/12/2024 31/12/2023
Non-current liabilities 37,253,788 246,109 37,253,788 246,109
Current liabilities 680,253,733 412,020,827 680,222,463 411,265,966
Non-current liabilities 37,253,788 246,109 37,253,788 246,109
Current liabilities 109,068,030 285,454 109,068,030 285,454
subsequently reviewed back to 9% in Q3 2022. It is secured on fixed and floating assets of Dangote Sugar Refinery, Numan operations. The total assets of Dangote
31 Contract liabilities
32 Lease liabilities 5,295,371 2 00,208 5,404,231 145,880
Lease liabilities N'000 N'000 N'000 N'000
32.1.1 Amounts recognised in the statement of profit or loss
Depreciation charge on right of use assets
32.1.2 Liquidity risk (maturity analysis of lease liabilities)
Lease rental recognised in profit or loss as rental income in which the group acts as a lessor is as shown below:
Other income
Rental income on operating lease (Note 11) 2 75,452 1 88,064 275,452 188,064
ThecapitalstructureoftheGroupismadeupofequitycomprisingissuedcapital,sharepremiumandretainedearnings.TheGroupisnot
(total borrowings less cash) divided by shareholders' equity.
ii. Equity includes all capital and reserves of the Company that are managed as capital.
calculated as ‘equity' as shown in the as at 31 December 2024 plus net debt.
Total Equity 212,227,672 79,245,786 179,695,466 81,809,910
monitoringforecastandactualcashflowsandbymatchingthematurityprofilesoffinancialassetsandliabilities.Tomanageliquidityrisk,
Financialliabilitiesthatcanberepaidatanytimehavebeenassignedtotheearliestpossibletimeperiod.Itisnotexpectedthatthecash
ThecarryingvalueoftheGroup'sfinancialassetsrepresentsitsmaximumexposuretocreditrisk.Themaximumexposuretocreditriskatthereportingdate
Deposit for open Letters of Credit with the banks -other financial assets (Note 23) 39,353,280 99,821,153 39,341,695 99,783,327
ExcludedfromtheotherreceivablesbalanceshownabovearetheVAT,advancetovendors,withholdingtaxreceivablesandNDCCreceivablesasthese
Impairment of financial assets
The company’s financial assets that are subject to IFRS 9 expected credit loss model are:
and gross domestic product (GDP) growth rate.
Gross carrying amount 20,601,270 137,400 - - - 20,738,670
Gross carrying amount 4,232,788 1,168,108 361,336 105,514 43,458 5,911,204
Revenue is measured at the fair value of the consideration received or receivable for goods or services, in the ordinary course of the Company's activities
and it is stated net of value added tax (VAT), rebates and returns. A valid contract is recognised as revenue after;
and gross domestic product (GDP) growth rate.
Gross carrying amount 136,180 - - - - 136,180
Gross carrying amount 146,228 - - 39,439 - 185,667
Gross EAD* 4,658,145 - - 4,658,145
Gross EAD* 4,658,145 - - 4,658,145
ü Stage3:Thisstageincludesfinancialassetsthathavebeenassessedasbeingindefault(e.g.receivablesthataremorethan90dayspastdue)orthat
ThefollowinganalysisprovidesfurtherdetailaboutthecalculationofECLsrelatedtotheseassets.TheCompanyconsidersthemodelandtheassumptions
Gross EAD* 310,623 - 667 311,290
Gross EAD* 369,055 - - 369,055
rate exposures on its investment portfolio and borrowings so as to minimise the effect of interest rate fluctuations on the income statement. The risk on
The Naira carrying amounts of the Group's foreign currency denominated monetary assets and monetary liabilities at the reporting date are as follows:
decreasedtheprofitbeforetaxandretainedearningbytheamountsshownbelow.Thisanalysisisbasedonforeigncurrencyexchangeratevariances
Effect of 39% increase on profit before tax
Financial assets
Financial assets not measured at fair value
Financial liabilities not measured at fair value
Financial liabilities - 617,961,724 - 617,961,724 - 617,961,724 - 6 17,961,724
Financial assets not measured at fair value
Financial liabilities not measured at fair value
34.1 Financial assets by category
Assets
34.2 Financial liabilities by category
Liabilities
Financial liabilities 617,961,724 412,266,936 717,476,251 411,512,075
Lease liabilities 5,295,371 200,208 5,404,231 145,880
Gross amount due from related parties (Note 23) 8,878,021 6,175,692 8,878,021 6,175,692
taxable persons shall be carried out in a manner that is consistent with arm's length principle has come up with basis of computing its
Royalty payments are made in addition to management fees and is payable at the rate of 0.5% of the total revenue.
The number of Directors excluding the chairman with gross emoluments within the bands stated below were:
39 Contingent assets and Contingent liabilities
There were no contingent assets and liabilities as at 31 December 2024 (2023: nil).
In compliance with Rule 17.15 Disclosure of Dealings in Issuers’ Shares, Rulebook of The Exchange 2015 (Issuers’ Rule),
employees and all individuals categorized as insiders in relation to their dealings in the Company’s shares. The Policy
Revenue 5 665,689,763 441,452,953
Other income 9,11 9,825,563 11,792,895
Income tax 12 3,377,543 11,221,570
Deferred tax 12.1 (81,654,904) (46,383,368)
assets and the further development of operations.
Revenue 5 665,689,763 441,452,953
Other income 9,11 9,673,637 11,792,779
Income tax 12 3,377,543 11,221,570
Deferred tax 12 (81,654,904) (46,383,368)
replacement of assets and the further development of operations.
Assets
Non-current assets 624,876,212 200,228,105 157,761,632 144,678,056 101,733,526
Current assets 425,087,875 399,693,177 333,804,092 213,959,067 175,430,221
Assets of disposal groups held for sale 868,642 868,642 868,642 868,642 868,642
Total assets 1,050,832,729 600,789,924 492,434,366 359,505,765 278,032,389
Liabilities
Non-current liabilities 39,807,278 330,057 13,769,637 12,331,269 11,271,389
Current liabilities 798,797,779 521,214,081 307,438,317 218,543,345 142,049,293
Total liabilities 838,605,057 521,544,138 321,207,954 230,874,614 153,320,682
Equity
Total equity (113,371,032) 79,245,786 171,226,412 128,631,151 124,711,707
Total equity and liabilities 725,234,025 600,789,924 492,434,366 359,505,765 278,032,389
Profit and loss account
Revenue 665,689,763 441,452,953 403,245,988 276,054,781 214,297,747
(Loss)/Profit before taxation (270,894,179) (108,922,107) 82,302,820 34,021,212 45,622,319
(Loss)/Profit for the year (192,616,818) (73,760,309) 54,742,135 22,052,291 29,775,243
Net assets per share 17.47 6.52 14.10 10.59 10.27
(Loss)/Earningspersharearebasedonprofitorlossaftertaxandtheweightednumberofissuedandfullypaidordinarysharesat
Assets
Non-current assets 594,038,124 201,655,443 158,018,083 141,210,336 118,569,794
Current assets 423,437,505 398,516,439 332,083,111 207,303,891 139,842,108
Assets of disposal groups held for sale 868,642 868,642 868,642 868,642 868,642
Total assets 1,018,344,271 601,040,525 490,969,836 349,382,869 259,280,544
Liabilities
Non-current liabilities 39,925,799 330,057 13,769,637 12,331,269 11,225,370
Current liabilities 798,723,006 518,900,557 305,170,514 207,221,431 122,752,272
Total liabilities 838,648,805 519,230,614 318,940,151 219,552,700 133,977,642
Equity
Total equity (109,056,539) 81,809,910 172,029,685 129,830,169 125,302,902
Total equity and liabilities 729,592,266 601,040,524 490,969,836 349,382,869 259,280,544
Profit and loss account
Revenue 665,689,763 441,452,953 403,245,988 276,054,781 206,360,656
(Loss)/Profit before taxation (269,143,810) (107,161,258) 81,907,076 34,629,037 46,938,948
(Loss)/Profit for the year (190,866,449) (71,999,460) 54,346,391 22,660,116 31,370,659
Net assets per share 14.79 6.74 14.16 10.69 10.32
(Loss)/Earningspersharearebasedonprofitorlossaftertaxandtheweightednumberofissuedandfullypaidordinarysharesattheend