Consolidated and separate statements of profit or loss and other comprehensive income 31
Consolidated and separate statements of changes in equity 32
liabilitycompanyin2005.TherestructuringwascompletedinJanuary2006,followingthecourtsanctionoftheschemeofarrangementwhereinalltheassets,liabilities
DSRwaslistedontheNigerianStockExchange(nowtheNigerianExchangeGroup Plc)inMarch2007followinganinitialpublicofferingofitssharesin 2006.
2006 - 50,000,000 49,500,000 50,000,000 Scheme Shares
2020 1,500,000,000 7,500,000,000 73,439,121 6,073,439,121 Scheme Shares *(1,426,560,879.50) 6,073,439,121
As at December 31, 2023, the 12,146,878,241 Ordinary Shares of N0.50 each in the issued Ordinary Share Capital of DSR were beneficially held as follows:
Shareholder Shares Held Percentage (%)
Gross Profit 86,303,842 91,963,038 86,303,842 91,963,038
(Loss)/Profit before Income Tax (108,922,106) 82,302,820 (107,161,258) 81,907,076
Taxation 35,161,798 (27,560,685) 35,161,798 (27,560,685)
(Loss)/Profit for the year (73,760,308) 54,742,135 (71,999,460) 54,346,391
(Loss)/Profit attributable to owners of the Parent Company (73,777,916) 54,746,092 (71,999,460) 54,346,391
12Fixed Assets
DetailsofchangesinfixedassetsduringtheyearareshowninNote16 tothefinancialstatements.IntheopinionofDirectors,themarketvalueofthe
Financial Statements which give a true and fair view of the state of affairs of the Group and the profit or loss for the year.
i. Adequate internal control procedures are instituted to safeguard the assets, prevent and detect frauds and other irregularities
Shareholders of the Company are advised to exercise caution when dealing with the shares of the Company until a further announcement is made.
Eleven (11) ordinary shares of 50 Kobo each in DSR, credited as fully paid-up shares, for every Twelve (12) NASCON shares of 50 Kobo each, which totals
2,428,651,847 new ordinary shares of DSR; and
Fourteen (14) ordinary shares of 50 Kobo each in DSR, credited as fully paid-up shares, for every one (1) ordinary shares of N1.00 Kobo each in DRL share,
which totals 2,775,792,508 new ordinary shares of DSR.
entrepreneurship, supporting the education of the girl-child, and promoting gender equity,
and fair view of the state of financial affairs of the Group and Company at the end of the year and of their profit or loss.
a) keeps proper accounting records that disclose, with reasonable accuracy, the financial position of the Group and Company and comply
b) establishes adequate internal controls to safeguard its assets and to prevent and detect fraud and other regularities; and
Company and of their profit. The Directors further accept responsibility for the maintenance of accounting records that may be relied upon
reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company;
acquisition, use, or disposition of the company's assets that could have a material effect on the financial
● the consolidated and separate statements of profit or loss and other comprehensive income for the year
● the consolidated and separate statements of changes in equity for the year then ended;
Valuation of biological assets (N14.5 billion)
Biological assets comprise growing sugar cane We adopted a substantive approach to testing this balance by
with IAS 41 - Agriculture, they are valued at fair valuation of the biological assets.
valuation of the biological assets due to the With the help of our Corporate Finance experts, we
determination of the fair value estimates is biological assets. We assessed the valuation methodology
(MPEEM) under the income approach for the information.
and contributory assets charges. distribution expenses, administrative expenses and
contributory assets charges by comparing to historical
iii) the company’s statement of financial position and statement of profit or loss and other comprehensive
income are in agreement with the books of account and returns.
Assets
Non-current assets
Deferred tax assets 13 33,145,294 - 33,145,294 -
Deposit for shares 21 - - 67,035,291 64,025,068
Total non-current assets 200,228,105 157,761,632 201,655,443 158,018,083
Current assets
Biological assets 17 14,464,427 6,942,660 14,464,427 6,942,660
Other assets 18 745,008 304,179 743,612 297,929
Total current assets 400,561,819 334,672,734 399,385,081 332,951,753
Total assets 600,789,924 492,434,366 601,040,524 490,969,836
Equity
Liabilities
Non-Current Liabilities
Deferred tax liabilities 13 - 13,238,074 - 13,238,074
Current Liabilities
Current tax liabilities 12.3 14,445,581 25,542,640 14,450,510 25,542,640
Other liabilities 31 17,792,296 6,161,493 17,792,296 6,161,493
Total current liabilities 521,214,080 307,438,317 518,900,557 305,170,513
Total liabilities 521,544,137 321,207,954 519,230,614 318,940,150
Total equity and liabilities 600,789,924 492,434,366 601,040,524 490,969,836
Consolidated and separate statements of profit or loss and other comprehensive income
Revenue 5 441,452,953 403,245,988 441,452,953 403,245,988
Gross profit 86,303,842 91,963,038 86,303,842 91,963,038
Other income 11 1,233,279 1,435,482 1,233,163 533,276
Impairment (loss)/gains on financial assets 23.3 (926,288) 63,537 (926,288) 63,537
Operating profit 14 72,685,612 82,410,307 73,755,655 82,460,804
Finance income 9 10,559,617 6,379,475 10,559,616 6,379,475
Change in fair value of biological assets 17 9,495,990 3,315,333 9,495,990 3,315,333
(Loss)/profit before tax (108,922,106) 82,302,820 (107,161,258) 81,907,076
Taxation 12.1 35,161,798 (27,560,685) 35,161,798 (27,560,685)
(Loss)/profit for the year (73,760,308) 54,742,135 (71,999,460) 54,346,391
Other comprehensive income: - - - -
Total comprehensive (loss)/income for the (73,760,308) 54,742,135 (71,999,460) 54,346,391
(Loss)/profit attributable to:
Total comprehensive (loss)/income
Consolidated and separate statements of changes in equity
Profit for the year - - 54,738,178 54,738,178 3,957 54,742,135
Other comprehensive Income
Total comprehensive income for the year 6,073,439 6,320,524 170,992,112 183,386,075 ( 12,790) 183,373,285
Profit for the year - - 54,346,391 54,346,391
Other comprehensive Income
Total comprehensive income for the year 6,073,439 6,320,524 171,782,595 184,176,558
Profit/(Loss) before taxation (108,922,106) 82,302,820 (107,161,258) 81,907,076
Adjustments for non-cash income and expenses:
Impairment of financial assets 23.3 926,288 (63,537) 926,288 (63,537)
(Loss)/profit on sale of assets 11 - (174,602) - (174,602)
Interest income 9 (10,559,617) (6,379,475) (10,559,616) (6,379,475)
Fair value gain on biological assets 17 (9,495,990) (3,315,333) (9,495,990) (3,315,333)
Net usage of biological assets 1,974,223 1,028,227 1,974,223 1,028,227
Increase in other assets (440,829) (165,546) (445,683) (160,778)
Increase in other liabilities 11,591,534 1,655,678 11,591,534 1,655,687
Tax paid 12.3 (22,318,629) (9,661,007) (22,313,700) (9,661,007)
Deposit for shares 21 - - (3,010,223) (6,940,916)
Lease Liabilities paid - Interest 31.1 (57,310) (113,552) (51,102) (112,808)
Lease Liabilities paid - Principal 31.1.0 135,454 (1,409,999) 123,038 (1,389,678)
TheGrouphasconsistentlybeenmakingprofits.TheDirectorsbelievethatthereisnointentionorthreatfromanypartytocurtail
The company made a net loss of N 73.76 (2022: net profit 54.74) for the year ended 31 December 2023 and as at that date, its
increase of N38.21bn and the operating profit margin stood at 16.5%.
Despite the strong operational performance, the net profit is impacted by significant devaluation of the naira. The company
to improve the overall operational and profitability of the company in a very difficult operating environment.
Company will be able to realise its assets and discharge its liabilities in the normal course of business for the forseeable future
country'seconomyingeneral.Theglobalfinancialsystemcontinuestoexhibitsignsofdeepstressandmanyeconomiesaround
951.79 as at 31 December 2023. Monetary Assets and liabilities for the Nigeria operations were revalued at this rate resulting in a
- Biological assets: Fair value less costs to sell
- Lease liabilities- measured at present value of future lease payments.
loses control of the subsidiary. Specifically, income and expenses of a subsidiary acquired or disposed of during the year are
included in the consolidated statement of profit or loss from the date the Company gains control until the date when the
Company ceases to control the subsidiary. Profit or loss is attributed to the owners of the Company and to the non-controlling
interests. Total profit for the year of subsidiaries is attributed to the owners of the Company and to the non-controlling interests
All intragroup assets and liabilities, equity, income, expenses and cash flows relating to transactions between members of the
the Group statement of comprehensive income from the effective date of acquisition or up to the effective date of disposal as
been recognised in profit or loss.
2.4 Revenue recognition
Revenue is measured at the fair value of the consideration received or receivable for goods or services, in the ordinary course of
the Group's activities and it is stated net of value added tax (VAT), rebates and returns. A valid contract is recognised as revenue
2.4 Revenue recognition (Continued)
thecreditmanagementpolicyattheinceptionofthecontract.TheGroupistheprincipalinallofitsrevenuearrangementsinceit
is the primary obligor in all of the revenue arrangements, has inventory risk and determines the pricing for the goods and
Revenue isrecognisedwhenthecontrolofthegoodsandserviceare transferred tothecustomerbeingatthepoint when the
Revenuefromsaleofsugarandmolassesisrecognisedbasedonthepricespecifiedinthecontract,netoftheestimatedrebates
andreturns.Rebatesareestimatedattheinceptionofthecontractexceptwherethetimelagbetweentherecognitionofrevenue
timing between when the revenue isrecognised and when the returns occuris considered immaterial. In these instances, the
Freight Income
ThedeliveryserviceprovidedbytheGroupisasalesfulfilmentactivityandtheincomeearnedisrecognisedatthepointintime
Disaggregation of revenue from contract with customers
TheGrouprecognisesrevenuefromthetransferofgoodsandservicesatapointintimeinthefollowingproductlines.TheGroup
derives revenue from the sale of sugar, molasses and freight services.
2.5 Interest income recognition
InterestincomefromafinancialassetisrecognisedwhenitisprobablethattheeconomicbenefitswillflowtotheGroupandthe
amount of revenue can be measured reliably. Interest income is accrued on a time basis, by reference to the principal
An operating segment is a distinguishable component of the Group and Company that earns revenue and incurs expenditure
segment as well as those that can be allocated on a reasonable basis. Unallocated items comprise mainly corporate assets, head
office expenses and tax assets and liabilities.
2.7 Taxation
Income tax expense represents the sum of the tax currently payable and deferred tax.
Current tax
Thetaxcurrentlypayableisbasedontaxableprofitfortheyear.Taxableprofitdiffersfromprofitasreportedinthestatementof
profitorlossbecauseofitemsofincomeorexpensethataretaxableordeductibleinotheryearsanditemsthatarenevertaxable
or deductible. The Group's liability for current tax is calculated using tax rates that have been enacted.
Current income tax is the expected amount of income tax payable on the taxable profit for the year determined in accordance with
theCompaniesIncomeTaxAct(CITA)usingstatutorytaxratesof30%atthereportingsheetdate.Educationtaxiscalculatedat
2.5% of the assessable profits in accordance with the Tertiary Education Tax Act.
Current and deferred tax are recognised in profit and loss, except when they relate to items that are recognised in other
comprehensiveincomeordirectlyinequity,inwhichcase,thecurrentanddeferredtaxarerecognisedinother comprehensive
income or directly in equity respectively. Where current tax and deferred tax arises from the initial accounting for a business
combination, the tax effect is included in the accounting for the business combination.
Deferred tax
Thecarryingamountofdeferredtaxassetsisreviewedattheendofeachreportingperiodandreducedtotheextentthatitisno
longer probable that sufficient taxable profits will be available to allow all or part of the asset to be recovered.
Deferredtaxassetsandliabilitiesaremeasuredatthetaxratesthat areexpectedtoapplyintheperiodinwhichtheliabilityis
settledortheassetrealised,basedontaxrates(andtaxlaws)thathavebeenenactedorsubstantivelyenactedbytheendofthe
reportingperiod.Themeasurementofdeferredtaxliabilitiesandassetsreflectsthetaxconsequencesthatwouldfollowfrom the
mannerinwhichtheGroupexpects,attheendofthereportingperiod,torecoverorsettlethecarryingamountofitsassetsand
liabilities.
Deferredtaxassetsandliabilitiesareoffsetwhenthereisalegallyenforceablerighttosetoffcurrenttaxassetsagainstcurrent
tax liabilities and when they relate to income taxes levied by the same taxation authority and the Group intends to settle its
currenttaxassetsandliabilitiesonanetCurrentbasisanddeferredtaxarerecognisedinprofitandloss,exceptwhentheyrelate
toitemsthatarerecognisedinothercomprehensiveincomeordirectlyinequity,inwhichcase,thecurrentanddeferredtaxare
recognisedinothercomprehensiveincomeordirectlyinequityrespectively.Wherecurrenttaxanddeferredtaxarisesfrom the
initial accounting for a business combination, the tax effect is included in the accounting for the business combination.
directlabour,anyothercostsdirectlyattributabletobringingtheassetstoaworkingconditionfortheirintendeduse,thecostsof
dismantling and removing the items and restoring the site on which they are located, and borrowing costs on qualifying assets.
income.
recognized in profit or loss as incurred.
Depreciationofanassetsstartswhentheassetisavailableforuse.Depreciationisrecognizedinprofitorlossonastraight-linebasis
consumptionofthefutureeconomicbenefitsembodiedintheasset.Leasedassetsaredepreciatedovertheshorteroftheleaseterm
the assets are depreciated over the useful life.
revenue.
carried at cost, less any recognised impairment loss. Cost includes professional fees and, for qualifying assets, borrowing costs
capitalised in accordance with the Company's accounting policy. Depreciation of these assets, on the same basis as other property
assets, commences when the assets are ready for their intended use.
Depreciation is recognised so as to write off the cost of assets (other than properties under construction) less their residual values
Assets held under finance leases are depreciated over their expected useful lives on the same basis as owned assets or, where
Payments to defined contribution retirement benefit plans are recognised as an expense in statement of profit or loss when
The expected cost of profit sharing and bonus payments is recognised as an expense when there is a legal or constructive obligation to
further amounts. The assets of this scheme are held in separate trustee administered funds,which are funded by contributions from both the
recognised as an employee benefit expense in profit or loss in the periods during which services are rendered by employees.
Government grants are recognised as income over the periods necessary to match them with the related costs that they are intended to
compensate. Grants related to income are presented as a credit in the profit or loss (separately).
lease agreements do not impose any covenants, however, leased assets may not be used as security for borrowing purposes.
lessee, except for short term leases (defined as leases with a lease term of 12 months or less) and leases of low value assets. For these
another systematic basis is more representative of the time pattern in which economic benefits from the leased assets are consumed.
Right of use Assets
Right-of-use assets are presented as a separate line item on the Consolidated and Separate Statements of Financial Position.
Right-of-use assets are subsequently measured at cost less accumulated depreciation and impairment losses.
Right-of-use assets are depreciated using the straight-line method from the commencement date to the shorter period of lease term and
For right-of-use assets which are depreciated over their useful lives, the useful lives are determined consistently with items of the same
The depreciation charge for each year is recognised in profit or loss unless it is included in the carrying amount of another asset.
lease income is included in other operating income.
expensed over the lease term on the same basis as the lease income.
The Group recognises finance income over the lease term, based on a pattern that reflects a constant periodic rate of return on the net
investment in the lease. Finance income recognised on finance leases is included in investment income in profit or loss.
2.13 Deposit for shares
recognition, a financial asset is classified and measured at: amortised cost; fair value through other comprehensive income; or fair value
through profit or loss.
Financial assets which are equity instruments:
Financial assets which are debt instruments:
amortised cost or at fair value through other comprehensive income); or
Financial liabilities of the Group are classified and measured at fair value on initial recognition and subsequently at amortised cost net of
strategy focuses on earning contractual interest income, maintaining a particular interest rate profile, matching the duration of the financial
assets to the duration of any related liabilities or expected cash outflows or realizing cash flows through the sale of the assets;
of time and for other basic lending risks and costs (e.g. liquidity risk and administrative costs), as well as a profit margin.
Trade and other receivables, excluding, when applicable, VAT and prepayments, are classified as financial assets subsequently measured
expense, then it is included in profit or loss in finance costs
Impairment of financial assets
financial assets measured at amortised cost or at fair value through other comprehensive income (FVOCI). The measurement of ECL
expected life of the receivable and adjusted for forward-looking estimates. This is then applied to the gross carrying amount of the
other regulatory penalties that may impair future financial performance. Financial assets classified as stage 1 have their ECL measured as
a proportion of their lifetime ECL that results from possible default events that can occur within one year, while assets in stage 2 or 3 have
adjusted for forward looking information, such as the gross domestic product (GDP) in Nigeria, inflation and exchange rate, to arrive at an
Loss allowances for financial assets measured at amortised cost are deducted from the gross carrying amount of the related financial
assets and the amount of the loss is recognised in profit or loss.
The Group assesses the credit risk of its financial assets based on the information obtained during periodic review of publicly available
information, industry trends and payment records. Based on the analysis of the information provided, the Group identifies the assets that
Furthermore,financialassetsthathavebeenidentifiedtobemorethan30dayspastdueoncontractualpaymentsareassessed
tohaveexperiencedsignificantincreaseincreditrisk.TheseassetsaregroupedaspartofStage2financialassetswherethe
Financial assets
Financial liabilities
amounts is recognised immediately in the statement of profit or loss.
Financial liabilities at fair value through profit or loss
Financial liabilities which are held for trading are classified as financial liabilities mandatorily at fair value through profit or loss.
fair value through profit or loss.
The Group, does, from time to time, designate certain financial liabilities as at fair value through profit or loss. The reason for the
Financial liabilities at fair value through profit or loss are recognised when the Group becomes a party to the contractual
recognised in profit or loss.
For financial liabilities designated at fair value through profit or loss, the portion of fair value adjustments which are attributable
to changes in the Group's own credit risk, are recognised in other comprehensive income and accumulated in equity in the
reserve for valuation of liabilities, rather than in profit or loss. However, if this treatment would create or enlarge an accounting
mismatch in profit or loss, then that portion is also recognised in profit or loss.
Interest paid on financial liabilities at fair value through profit or loss is included in finance costs.
Offsetting of financial assets and financial liabilities
Financial assets and liabilities are offset and the net amount is reported in the statement of financial position when there is a
Non-current assets and disposal groups are classified as held for sale if their carrying amount will be recovered through a sale
Non-current assets and disposal groups are classified as held for distribution to owners when the entity is committed to
Non-current assets (or disposal groups) held for sale (distribution to owners) are measured at the lower of their carrying amount
Interest and other expenses attributable to the liabilities of a disposal group classified as held for sale (distribution to owners) are
2.17 Share capital and Equity
An equity instrument is any contract that evidences a residual interest in the assets of an entity after deducting all of its liabilities.
The Company has only one class of shares namely ordinary shares. Ordinary shares are classified as equity. When new shares
All ordinary shares rank equally with regard to the Company's residual assets. Holders of these shares are entitled to dividends
Incremental costs directly attributable to the issue of new ordinary shares or options are shown in equity as a deduction, net of
tax, from the proceeds.
The Group presents basic and diluted earnings per share (EPS) data for its ordinary shares. Basic EPS is calculated by dividing
the profit or loss attributable to ordinary shareholders of the Group by the weighted average number of ordinary shares
outstanding during the period, adjusted for own shares held, if any. Diluted EPS is determined by adjusting the profit or loss
attributable to ordinary shareholders and the weighted average number of ordinary shares outstanding, adjusted for the effects
of all dilutive potential ordinary shares.
year-end exchange rates of monetary assets and liabilities denominated in foreign currencies are recognized in the statement of
profit or loss.
Non-monetary assets and liabilities in a foreign currency that are measured in terms of historical cost are translated using the
Non-monetary assets and liabilities denominated in foreign currencies that are stated at fair value are translated to the functional
Borrowing costs directly attributable to the acquisition, construction, or production of qualifying assets, which are assets that
necessarily take a substantial period of time to get ready for their intended use or sale are added to the cost of those assets,
until such time as the assets are substantially ready for their intended use or sale.
Interest income earned on the temporary investment of specific borrowings pending their expenditure on qualifying assets is
All other borrowing costs are recognised in profit or loss in the period in which they are incurred.
- thatengagesinbusinessactivitiesfromwhichitmayearnrevenueandincurexpenses(includingrevenuesandexpenses
2.22 Biological assets
Recognition of assets
The Group recognises biological assets or agricultural produce when, and only when, all of the following conditions are met:
scope of the reporting standard on Business Combinations (IFRS 3). The assets and the liabilities of the acquiree are recorded at the predecessor
is measured as a proportionate share of the book values of the related assets and liabilities. Comparative amounts are not restated but the transaction is
written off immediately in the statement of profit or loss.
present ownership interests entitling their holders to a proportionate share of net assets upon liquidation may initially be measured at fair value or at the
Profit or loss and each component of other comprehensive income are attributed to the owners of the parentcompany and to the non-controlling
interests. Total comprehensive income of the subsidiaries is attributed to the owners of the parent company and to the non-controlling interests even if
material adjustment to the carrying amounts of assets and liabilities within the next financial year, are discussed below.
Impairment of financial assets
Thelossallowancesforfinancialassetsarebasedonassumptionsaboutriskofdefault,expectedlossratesandmaximumcontractualperiod.The
Thetable belowshows informationon thesensitivityofthe carryingamounts ofthe financialassetsto themethods,assumptions and
estimatesusedincalculatingimpairmentlossesonthosefinancialassetsattheendofthereportingperiod.Thesemethods,assumptionsandestimates
Effect on profit Effect on profit before
Probability of default (PD) before tax tax
Loss Given Default (LGD) Effect on profit Effect on profit before
before tax tax
Probability of default (PD) Effect on profit Effect on profit before
before tax tax
Loss Given Default (LGD) Effect on profit Effect on profit before
before tax tax
Effect on profit Effect on profit before
Forecast Default Rate before tax tax
remaining useful lives of the assets for the current or future periods.
Fair values of biological assets
The directors have developed a model using the multi-period excess earnings method (MPEEM) under the income approach for the valuation of sugar
administrative expenses and contributory assets charges. See note 17.
iDeferred Tax related to Assets and Liabilities arising from a Single Transaction Amendments to IAS 12
The amendments to IAS 12 Income Taxes require companies to recognise deferred tax on transactions that, on initial recognition, give rise to equal
amounts of taxable and deductible temporary differences, and will require the recognition of additional deferred tax assets and liabilities.The amendment
deferred tax assets (to the extent that it is probable that they can be utilised) and deferred tax liabilities at the beginning of the earliest comparative period
for all deductible and taxable temporary differences associated with:
-right-of-use assets and lease liabilities, and
-decommissioning, restoration and similar liabilities, and the corresponding amounts recognised as part of the cost of the related assets.The cumulative
effect of recognising these adjustments is recognised in the opening balance of retained earnings, or another component of equity, as appropriate. IAS
12 did not previously address how to account for the tax effects on balance sheet leases and similar transactions and various approaches were
In December 2021, the Organisation for Economic Co-operation and Development (OECD) released the Pillar Two model rules (the Global Antitaxation.
Large multinational enterprises within the scope of the rules are required to calculate their GloBE effective tax rate for each jurisdiction where they
operate. They will be liable to pay a top-up tax for the difference
between their GloBE effective tax rate per jurisdiction and the 15% minimum rate. In May 2023, the IASB made narrow-scope amendments to IAS 12
which provide a temporary relief from the requirement to recognise and disclose deferred taxes arising from enacted or substantively enacted tax law
that implements the Pillar Two model rules, including tax law that implements qualified domestic minimum top-up taxes described in those rules.
-the fact that they have applied the exception to recognising and disclosing information about deferred tax assets and liabilities related to Pillar Two
income taxes
-their current tax expense (if any) related to the Pillar Two income taxes, and
information that would help users of financial taxes arising from that legislation. If this information is not known or reasonably estimable, entities are
iClassification of Liabilities as Current or Non-current Amendments to IAS 1 Non-current Liabilities with Covenants Amendments to IAS 1
Amendments made to IAS 1 Presentation of Financial Statements in 2020 and 2022 clarified that liabilities are classified as either current or noncurrent,
the equity instrument can only be ignored for the purpose of classifying the liability as current or non-current if the entity classifies the option as an equity
liabilities as current or non-current.
The terms and conditions of SFAs. The carrying amounts of financial liabilities that are part of SFAs and the line items in which those liabilities are
presented. The carrying amount of the financial liabilities in (b) for which suppliers have already received payment from the finance providers. The range
of payment due dates for both the financial liabilities that
liabilities in (b). Access to SFA facilities and concentration of liquidity risk with finance
ivSale or contribution of assets between an investor and its associate or joint venture Amendments to IFRS 10 and IAS 28
Ventures. The amendments clarify the accounting treatment for sales or contribution of assets between an investor and their associates or joint
ventures. They confirm that the accounting treatment depends on whether the nonmonetary assets sold or contributed to an associate or joint venture
Business Combinations). Where the non-monetary assets constitute a business, the investor will recognise the full gain or loss on the sale or contribution
of assets. If the assets do not meet the definition of a business, the gain or loss is interests in the associate or joint venture. The amendments apply
amendment until such time as the IASB has finalised its research project on the equity method.
5 Revenue GROUP GROUP COMPANY COMPANY
Revenue from the sale of sugar - 50kg 426,446,502 390,985,952 426,446,502 390,985,952
Revenue from the sale of sugar - Retail 11,463,163 7,886,641 11,463,163 7,886,641
Revenue from the sale of molasses 2,287,502 2,147,585 2,287,502 2,147,585
Freight income 1,255,786 2,225,810 1,255,786 2,225,810
All revenue is earned at a point in time.
Revenue allocated to unsatisfied performance obligations at 31 December 2023 are Nil (2022: Nil).
6.1 Segmental revenue and results
Revenue from external customers by region of operations is listed below.
Segment Revenue Segment Cost of Sales Segment Gross Profit
6.2 Segment assets and liabilities
Theamountprovidedtothechiefoperatingdecisionmakerwithrespecttototalassetsaremeasuredinamannerconsistent
with that of the financial statements. These assets are allocated based on the operations of the segment and the physical
InvestmentsinsharesheldbytheGroupanddeferredtaxesarenotconsideredtobesegmentassetsandarenotallocatedto
Capital expenditure reflects addition to non-current assets, other than financial instruments, deferred tax assets, post
employment benefit assets and rights arising under insurance contracts.
The amounts provided to the chief operating decision maker with respect to the total liabilities are measured in a manner
consistent with that of the financial statements. These liabilities are allocated based on the operations of the segment.
The table below provides information on the segment assets and liabilities as well as a reconciliation to total assets and
liabilities as per the balance as at 31 December 2023.
Total Segment Assets Total Segment liabilities
Total Segment Assets Total Segment liabilities
Thecompanyhasonecustomerwhosesalesmake-up25%oftotalrevenue.Totalrevenuefromthecustomerwithintheyear
is N110.36 billion and revenue from the customer is included in the Lagos region.
revenue.
The Group provides a deliveryservice to customers by transporting refined sugar to other destinations. Freight income represents
revenue earned in this respect during the year. The associated cost of providing this service is included in Cost of sales.
9 Finance income
Interest income on bank deposits 10,559,617 6,379,475 10,559,616 6,379,475
11 Other income
Insurance claim income 331,216 39,577 331,216 39,577
Grant income 43,719 65,109 43,719 65,109
Rental income 188,064 193,455 188,064 193,455
(Loss)/profit on sale of asset (Note 11.1) - 174,602 - 174,602
Miscellaneous income - 42,000 - 42,000
Grant income arises as a result of the benefit received from below-market interest rate.
11.1 (Loss)/profit on sale of asset is arrived at as below:
Cost of assets disposed (854,563) (854,563)
Accumulated depreciation of assets disposed 826,003 826,003
Profit/(Loss) on sale of assets - 174,602 - 174,602
12 Taxation
12.1 Major components of the tax expense
Current Tax
Income tax 9,900,487 22,587,806 9,900,487 22,587,806
Education tax expense 1,321,083 2,162,675 1,321,083 2,162,675
Deferred tax (Credit)/expense
Deferred tax (credit)/expense recognised in the current year (46,370,624) 1,832,477 (46,370,624) 1,832,477
tax of prior periods (12,744) 973,632 (12,744) 973,632
The tax rates used in the above comparative figures are the corporate tax rate of 30% (2022: 30%) payable by corporate entities in Nigeria.
Educationtaxrateisalsopayableat3%ofassessableprofit(2022:2.5%ofassessableprofit)whilePolicetrustfundis0.005%(2022:0.005%)of
the net profit of the companies operating business in Nigeria.
12.2 Reconciliation of the tax expense
Reconciliation between accounting (loss)/profit and tax expense
Accounting (loss)/profit before tax (108,922,106) 82,302,820 (107,161,258) 81,907,076
Income tax expense calculated at 30% of PBT (32,676,631) 24,690,846 (32,148,377) 24,572,123
Tertiary education tax expense calculated at 3% of assessable profits 1,321,083 2,162,675 1,321,083 2,162,675
Effect of income that is exempt from taxation (310,420) (450,746) (303,065) (450,746)
Effect of expenses that are not deductible in determining taxable profit 372,122 292,468 347,172 292,468
Effect of Tax incentives - - - -
Effect of tax adjustments (minimum tax, defered tax) ) - - - -
tax of prior periods (15,008) 973,632 (12,744) 973,632
Adjustment recognised due to difference in tax rate (4,310,583) 85,229 (4,289,859) 65,943
Income tax expense recognised in profit or loss (35,690,167) 27,698,695 (35,161,798) 27,560,685
12.3 Current tax liabilities
Prior year tax adjustment (4,929) - - -
13 Deferred tax balances
Deferredincometaxesarecalculatedonalltemporarydifferencesundertheliabilitymethodusinganeffectivetaxrateof30%(2021:30%). The
deferred tax assets and the deferred tax liability relate to income tax in the same jurisdiction and the law allows net settlement.
Deferred tax assets are recognised only to the extent that is probable that future taxable profit will be available against which the temporary
Deferred tax assets/( liabilities)
Deferred tax assets/(liabilities) are attributable to the following:
13 Deferred tax balances (Continued)
Deferred income tax charged in profit or loss ("P/L) are attributable to the following items:
13.1 Deferred tax reconciliation Opening Movement Movement Closing
the year-SPL the equity
Deferred tax (liabilities)/assets in relation to:
Deferred tax (liabilities)/assets in relation to:
14 Operating profit
Profit for the year is arrived at after charging/(crediting):
(Loss)/profit on sale of property, plant and equipment (note 11) - (174,602) - (174,602)
Basic(loss)/earningspershareisdeterminedbydividingprofitorlossattributabletotheordinaryequityholders byweightedaveragenumber
of ordinary shares outstanding during the year.
The weighted average number of ordinary shares used in the calculation of earnings per share are as follows:
(Loss)/Profit for the year (73,742,700) 54,738,178 (71,999,460) 54,346,391
Weighted average number of ordinary shares for the purpose of basic
Addition to lease liabilities (note 31.1) - ( 36,261) - (16,261)
16.5 The following Right-of Use assets have been included in the property, plant and equipment movement schedules above:
17 Biological assets GROUP GROUP COMPANY COMPANY
Description of biological assets and activities
Biological assets comprise of growing cane. The growing cane represents biological assets which are expected to be harvested as agricultural produce, intended
for production of sugar. The biological assets have been measured at fair value less cost to sell. As at 31 Dec 2023, the group has a total of 8,283 hectares of
The Group adopted the multi-period excess earnings method (MPEEM) under the income approach to estimating the fair value of the Biological Assets. The
MPEEM estimates the fair value of an asset based on the cash flows attributable to the asset after deducting the cash flows attributable to other assets
(contributory assets). This approach is commonly used for sugarcane considering that land, plant and machinery and the bearer plant are accounted as PPE in
line with IAS 16 and considered as contributory assets for the purpose of MPEEM valuation.
The fair value of biological assets are determined based on unobservable inputs, using the best information available in the circumstances and therefore falls
within the level 3 fair value category. Growing cane were valued using the income approach.
Changes in fair value of the biological assets are recognised in the statement of profit and loss.
Reasonably possible changes at the reporting date to one of the key assumptions, holding other assumptions constant, would have affected the biological assets
Gross profit
The Company currently does not have biological assets with restricted titles.
Financial risk management strategies for biological assets
18 Other assets
Limited in terms of payment of salaries and wages, purchase of assets and settlement of liabilities.
Summarised consolidated and separate Non current current asset Total assest Non current Current Total liabilities
statements of financial position asset liabilities liabilities
Summarised consolidated and separate Revenue Profit/(Loss) Tax expense Profit/(Loss) Other Total
statement of profit or loss and other before tax before tax comprehensive Comprehensive
comprehensive income income Income
Summarised consolidated and separate Non current current asset Total assest Non current Current Total liabilities
statements of financial poition asset liabilities liabilities
21 Deposit for shares
Limited, Dangote Adamawa Sugar Limited and Nasarawa Sugar Company Limited) shall be converted to deposit for shares or equity contribution in the books of
both DSR and the respective entities and same shall thereafter be converted to equity in future.
Other financial assets 99,821,153 83,031,542 99,783,327 82,572,232
as current assets accordingly.
23.2 Allowance for impairment of financial assets
23.3 Provision for impairment (gain)/loss on financial assets GROUP GROUP COMPANY COMPANY
Impairment loss/(gain) recognised in profit or loss 926,288 (63,537) 926,288 (63,537)
Balance at January 1 (15,000,000,000 Ordinary shares of N0.50
Balance at January 1 (12,146,878,239 Ordinary shares of N0.50
12,000,000,000 ordinary shares of N0.5 each issued at N0.5267
Profit/(Loss) for the year (73,742,700) 54,738,178 (71,999,460) 54,346,391
Share of profit/(loss) for the year (17,608) 3,957 - -
Non-current liabilities 246,109 531,563 246,109 531,563
Current liabilities 285,454 243,719 285,454 243,719
subsequently reviewed back to 9% in Q3 2022. It is secured on fixed and floating assets of Dangote Sugar Refinery, Numan.
TheGroupoperatesadefinedcontributionretirementplanforallqualifyingemployees.TheassetsoftheplansareheldseparatelyfromthoseoftheGroupinfunds
The employees contribute 8% of their gross salary (basic, housing and transport) while the Group contributes 10% on behalf of the employees to the same plan.
31 Other Liabilities
Advance payment for goods (contract liabilities) 17,792,296 6,161,493 17,792,296 6,161,493
Lease liabilities
31.1.1 Amounts recognised in the statement of profit or loss
Depreciation charge on right of use assets
31.1.2 Liquidity risk (maturity analysis of lease liabilities)
Lease rental recognised in profit or loss as rental income in which the Group acts as a lessor is as shown below:
Other income
Rental income on operating lease (Note 11) 188,064 193,455 188,064 193,455
ThecapitalstructureoftheGroupismadeupofequitycomprisingissuedcapital,sharepremiumandretainedearnings.TheGroupisnot
(total borrowings less cash) divided by shareholders' equity.
ii. Equity includes all capital and reserves of the Company that are managed as capital.
Total Equity 79,245,787 213,144,719 81,809,909 213,552,248
forecastandactualcashflowsandbymatchingthematurityprofilesoffinancialassetsandliabilities.Tomanageliquidityrisk,ourallocation
Financialliabilitiesthatcanberepaidatanytimehavebeenassignedtotheearliestpossibletimeperiod.Itisnotexpectedthatthecash
ThecarryingvalueoftheGroup'sfinancialassetsrepresentsitsmaximumexposuretocreditrisk.Themaximumexposuretocreditriskatthereporting
ExcludedfromtheotherreceivablesbalanceshownabovearetheVAT,advancetovendors,WithholdingtaxreceivableandNDCCreceivables,theseare
Impairment of financial assets
inflation, gross domestic product (GDP) and exchange rate.
Gross carrying amount 4,232,788 1,168,108 361,336 105,514 43,458 5,911,204
Gross carrying amount 4,076,512 468,543 13,132 84,333 9,431 4,651,950
Revenue is measured at the fair value of the consideration received or receivable for goods or services, in the ordinary course of the Company's activities
and it is stated net of value added tax (VAT), rebates and returns. A valid contract is recognised as revenue after;
inflation, gross domestic product (GDP) and exchange rate.
Gross carrying amount 146,228 - - 39,439 - 185,667
Gross EAD* 4,658,145 4,658,145
Gross EAD* 5,094,611 - - 5,094,611
ü Stage3:Thisstageincludesfinancialassetsthathavebeenassessedasbeingindefault(e.g.receivablesthataremorethan90dayspastdue)orthat
The following analysis provides further detail about the calculation of ECLs related to these assets. The Company considers the model and the
Gross EAD* 369,055 369,055
Gross EAD* - 63,476 2,150 65,626
interest rate exposures on its investment portfolio and borrowings so as to minimise the effect of interest rate fluctuations on the income statement. The
The Naira carrying amounts of the Group's foreign currency denominated monetary assets and monetary liabilities at the reporting date are as follows:
profitbeforetaxandretainedearningbytheamountsshownbelow.ThisanalysisisbasedonforeigncurrencyexchangeratevariancesthattheGroup
Effect of 39% increase on profit before tax
Gross amount due from related parties (Note 23) 6,175,692 3,303,865 6,175,692 3,303,865
taxable persons shall be carried out in a manner that is consistent with arm's length principle has come up with basis of computing its
Royalty payments are made in addition to management fees and is payable at the rate of 0.5% of the total revenue.
The number of Directors excluding the chairman with gross emoluments within the bands stated below were:
40 Contingent assets and Contingent liabilities
There were no contingent assets and liabilities as at 31 December 2023 (2022: Nil)
Revenue 5 441,452,953 403,245,988
Other income 9,11 11,792,896 7,814,957
Income tax 12 11,221,570 24,754,576
Deferred tax 12.1 (46,383,368) 2,806,110
Retained (loss)/profit 26 (73,742,700) 54,738,178
assets and the further development of operations.
Revenue 5 441,452,953 403,245,988
Other income 9,11 11,792,779 6,912,751
Income tax 12 11,221,570 24,754,576
Deferred tax 12 (46,383,368) 2,806,110
Retained (Loss)/ profit 26 (71,999,460) 54,346,391
replacement of assets and the further development of operations.
Assets
Non-current assets 200,228,107 157,761,632 144,678,056 101,733,526 93,437,879
Current assets 399,693,177 333,804,092 213,959,067 175,430,221 99,399,395
Assets of disposal groups held for sale 868,642 868,642 868,642 868,642 868,642
Total assets 600,789,926 492,434,366 359,505,765 278,032,389 193,705,916
Liabilities
Non-current liabilities 330,057 13,769,637 12,331,269 11,271,389 8,029,989
Current liabilities 521,214,082 307,438,317 218,543,345 142,049,293 77,539,463
Total liabilities 521,544,139 321,207,954 230,874,614 153,320,682 85,569,452
Equity
Total equity 79,245,787 171,226,412 128,631,151 124,711,707 108,136,464
Total equity and liabilities 600,789,926 492,434,366 359,505,765 278,032,389 193,705,916
Profit and loss account
Revenue 441,452,953 403,245,988 276,054,781 214,297,747 161,085,778
(Loss)/Profit before taxation (108,922,106) 82,302,820 34,021,212 45,622,319 29,820,430
(Loss)/Profit for the year (73,760,308) 54,742,135 22,052,291 29,775,243 22,361,276
Net assets per share 6.52 14.10 10.59 10.27 9.01
(Loss)/Earningspersharearebasedonprofitorlossaftertaxandtheweightednumberofissuedandfullypaidordinaryshares
Assets
Non-current assets 201,655,443 158,018,083 141,210,336 118,569,794 36,317,858
Current assets 398,516,439 332,083,111 207,303,891 139,842,108 160,942,622
Assets of disposal groups held for sale 868,642 868,642 868,642 868,642 868,642
Total assets 601,040,524 490,969,836 349,382,869 259,280,544 198,129,122
Liabilities
Non-current liabilities 330,057 13,769,637 12,331,269 11,225,370 6,693,930
Current liabilities 518,900,558 305,170,513 207,221,431 122,752,272 73,352,250
Total liabilities 519,230,615 318,940,150 219,552,700 133,977,642 80,046,180
Equity
Total equity 81,809,909 172,029,686 129,830,169 125,302,902 118,082,942
Total equity and liabilities 601,040,524 490,969,836 349,382,869 259,280,544 198,129,122
Profit and loss account
Revenue 441,452,953 403,245,988 276,054,781 206,360,656 158,104,577
(Loss)/Profit before taxation (107,161,258) 81,907,076 34,629,037 46,938,948 34,829,241
(Loss)/Profit for the year (71,999,460) 54,346,391 22,660,116 31,370,659 24,102,816
Net assets per share 6.74 14.16 10.69 10.32 9.84
(Loss)/Earningspersharearebasedonprofitorlossaftertaxandtheweightednumberofissuedandfullypaidordinarysharesatthe