Statement of profit or loss for the period 13
Statement of Other Comprehensive Income 14
Statement of Changes in Equity 16
Tax Identification
Revenue 294,884,799 1 83,484,159 111,400,640
Profit /(loss) before income tax 51,154,781 ( 196,085,956) 247,240,736
Profit /(loss) for the period 30,178,034 ( 142,684,407) 172,862,440
Total comprehensive income for the period, net of tax 30,178,034 7 ,352,958 22,825,075
(a) ThedirectorswhoservedduringtheperiodandtheirinterestsinthesharesoftheCompanyat31March2025were
Interest in the Ordinary Shares of the
holding in favor of Directors. However, as of 31 March 2025, Mr. Wassim Elhusseini has 3,640 shares of Nestlé
S.A. Switzerland,Mr.Namit Mishra has1,177.sharesof Nestlé S.A. Switzerland,Mr. MauricioAlarcón has10,780
shares of Nestlé S.A. Switzerland, Martin Kruegel has 10,412 shares of Nestlé S.A Switzerland and Mrs. Kemi
Ajasa has 293 shares of Nestlé S.A Switzerland. Mr Mauricio Alarcón and Martin Kruegel are representingNestlé
shareholders % shares %
Apart from Societe Des Produits Nestlé S.A, Switzerland with 561,280,306 ordinary shares (representing 70.81%), no
requirements of the Main Board on which the shares of Nestlé Nigeria Plc are listed.
farmers to increase their productivity and income. The Company also worked alongside partners to improve the
12 Acquisition of Own Shares
The company did not purchase any of its own shares during the period ended 31 march 2025 (Dec 2024:Nil).
Management, professional and technical expertise are the Company’s major assets. The company continues to
andtheassetsoftheCompany.Thesystemofinternalcontrolistoprovidereasonableassuranceagainstmaterial
prohibited from dealing with the shares of the Company in accordance with the provisions of the Investments &
Securities Act 2007 and the Listing Rules of the Nigerian Exchange Group. As required by law, the shares held by
and changes in equity for the year ended, in compliance with IFRS Accounting standard as issued by the
• Taking such steps as are reasonably available to them to safeguard the assets of the Company; and
Statement of Profit or loss For the period ended 31 March 2025
Revenue 5 2 94,884,799 1 83,484,159
Gross profit 1 19,721,571 4 9,068,758
Other Income 7(e) 284,451 146,714
Impairment on financial assets ( 1,828) ( 122,311)
Finance income 6 474,433 1,760,814
Profit /(loss) before income tax 5 1,154,781 (196,085,956)
Income tax (expense)/credit 8 (a) (20,976,747) 5 3,401,549
Profit /(loss) for the period 3 0,178,034 (142,684,407)
Profit /(loss) for the period is attributable to:
Profit /(loss) per share N N
Basic profit /(loss) per share 10 38.07 ( 180.01)
Diluted profit /(loss) per share 38.07 ( 180.01)
Statement of Other Comprehensive Income For the period ended 31 March 2025
Profit /(loss) for the period 3 0,178,034 (142,684,407)
Other comprehensive income that will not be reclassified to profit or loss in
subsequent periods (net of tax):
Revaluation gain from property, plant and equipment net of tax 9(c) - 1 50,037,365
Total Comprehensive Income for the period is attributable to:
Assets
Non-current assets
Right-of-use assets 9 (b) 5 ,371,618 5 ,413,849
Deferred tax assets 8(c) 6 7,913,974 7 0,418,871
Total non-current assets 5 16,313,728 5 00,395,276
Current assets
Right of return assets 13 (c) 2 18,072 1 19,266
Total current assets 3 82,610,569 3 58,303,075
Total assets 8 98,924,297 8 58,698,351
Equity
Liabilities
Non- current liabilities
Current liabilities
Contract liabilities 21 2 5,357,915 2 8,874,945
Refund liabilities 13(c) 3 42,343 1 75,206
Current tax liabilities 8(b) 5 0,812,242 3 2,340,383
Lease liabilities 22 - 3 2,717
Total current liabilities 4 09,537,335 4 01,426,871
Total liabilities 9 61,181,471 9 50,988,268
Total equity and liabilities 8 98,924,297 8 58,698,351
Statement of Changes in Equity For The period ended 31 March 2025
Attributable to equity holders of the company
Share Capital Payment Total equity
Profit for the period - - - - 30,178,034 30,178,034
Other comprehensive income for the period; net of taxation - - - - - -
Total comprehensive profit or (loss) for the period; net of taxation - - - - 30,178,034 30,178,034
Transactions with owners, recorded directly in equity
Dividend to equity holders - - - - - -
Other comprehensive income for the year; net of taxation 1 50,037,365 - 150,037,365
Total comprehensive loss; net of taxation 1 50,037,365 (164,595,022) ( 14,557,657)
Transactions with owners, recorded directly in equity
Dividend to equity holders
Profit /(loss) before tax 5 1,154,781 ( 196,085,956) ( 221,588,549)
Adjustments to reconcile profit /(loss) before tax to net cash flows from
Impairment of tangible assets - - 2 ,125,915
Finance income 6 (474,433) ( 1,760,814) ( 3,367,575)
Equity settled share based payment transactions 16 a(iii) 550,189 3 99,266 7 24,694
Loss /(profit) on the disposal of property, plant and equipment - 1 4,754 2 8,528
Increase in right of return assets (98,806) (61,451) (58,552)
Decrease in contract liabilities (3,517,030) 5 ,612,141 8 ,811,939
Increase in refund liabilities 167,137 6 6,783 7 5,275
Income tax paid 8 (b) - - ( 34,009,856)
Acquisition of property, plant and equipment and right-of-use assets 9 (27,445,693) ( 12,033,552) ( 72,590,526)
Payment of principal portion of lease liabilities (32,718) - (122,609)
Payment of interest portion of lease liabilities - - (56,471)
5 Revenue 21
7 Profit /(loss) before income tax 22
7(e) Other income 23
8(a) Taxation 24
8(c) Deferred tax (assets)/liabilities 25
9 Property, plant and equipment and ROU assets 26-27
21 Contract liabilities 32
22 Lease Liabilities (Obligation under leases) 32
● Liabilities for equity-settled share-based payment arrangements.
2024 and going forward from the approval date, revaluation of these assets will be performed every 3
yearsthroughanindependentcertifiedvaluertoensurethatthecarryingamountoftheassetsdoesnot
differ materially from its fair value. Also, the assets which are under construction i.e., Capital Work in
Anyresultantrevaluationsurplus,netofdeferredtax,isrecordedinOCIandcreditedtotherevaluation
reserve in the Statement of Changes in Equity. However, to the extent that it reverses, a revaluation
deficit of thesameasset previouslyrecognisedinprofitorloss,theincreaseisrecognisedinprofitand
loss.Anyresultantrevaluationdeficitisrecognisedinthestatementofprofitorloss,excepttotheextent
against the gross carrying amount of the asset and the net amount is restated to the revalued amount of
measured based on segment profit before income tax, as included in the internal management reports
that arereviewedbytheCompany’s Boardof Directors.Segment profit isusedtomeasureperformance
External Revenues 189,148,118 117,034,014 105,736,681 66,450,145 294,884,799 183,484,159
Reconciliation of reportable segment revenue, profit or loss, assets and liabilities and other material items
Assets and liabilities by reportable segments are not presented to the Chief Operating Decision Maker (the Board of Directors) on a regular basis.
Therefore, information on segment assets and liabilities has not been presented.
5 Revenues
There are no significant reconciling items between the reportable segment revenue and revenue for the period
Profit /(loss) for the period Jan - Mar 2025 Jan - Mar 2024
Total profit for reportable segments 74,146,563 20,921,710
Profit /(loss) before income tax 51,154,781 (196,085,956)
Total revenue from contracts with customers 294,884,799 183,484,159
In presenting information on the basis of geography, segment revenue is based on the geographical location of the
customers and segment assets are based on the geographical location of the assets.
Revenue fromone customerdoes notrepresentup to10% ofthe company'stotalrevenue.Therefore, informationon
Revenue
Revenue for the year which arose from sales of goods comprise:
Total Revenue 294,884,799 183,484,159
Finance Income
Interest income on Securities and bank deposits 4 74,433 1,760,814
Interest expense on financial liabilities (23,346,056) ( 27,096,970)
Included in interest expense on financial liabilities measured at amortised cost is interest expense on intercompany
(realized/unrealized). Interest income is from investment in short term treasury bills of 90 days.
7 Profit /(loss) before income tax
(a) Profit /(loss) before income tax is stated after charging or (crediting):
Depreciation of property, plant and equipment and right-of-use assets 8 ,824,242 2,756,401
Profit on property, plant and equipment disposed - 1 4,754
7 Profit /(loss) before income tax (Continued)
Trade assets maintenance and repair 2,877 116
Expense relating to short-term leases and low-value assets 857,517 362,775
(7e) Other Income
Income from micro biology analysis to related parties (44,774) (140,022)
Other Income (284,451) (146,714)
Impairment on financial assets 1,828 122,311
8 Taxation
(a) Income tax expense /(credit)
Thetaxchargefortheyearhasbeencomputedafteradjustingforcertainitemsofexpenditureandincome,whichare
not deductible or chargeable for tax purposes, and comprises:
Current tax expense
Current period income tax 16,439,369 2 ,005,655
Current period tertiary education tax 2 ,032,490 4 73,180
Deferred tax credit
Total income tax credit 20,976,747 (53,401,549)
(b) Current tax liabilities
Movement in current tax liabilities account during the year was as follows
(8c) Deferred tax (assets)/ liabilities
Deferred tax assets and liabilities are attributable to the following:
Assets Liabilities Net
Tax (asset)/ liabilities (161,383,148) (161,260,514) 93,469,175 90,841,643 (67,913,974) ( 70,418,871)
January 2024 profit or loss comprehensive December 2024 January 2025 profit or loss comprehensive March 2025
income income
The Transfer* relates to the accumulated depreciation as at the revaluation date that was eliminated against the gross carrying amount of the revalued asset.
9b Right of Use Assets
- As at 31 March 2025, no item of right-of-use assets was pledged as security for liabilities (2024: Nil).
- Derecognition relates to fully depreciated right-of-use assets as at reporting date.
9 (c) Reconciliation of revaluation gain on PPE and deferred tax liability
assets as per
Defferred Tax @ 30% ( 64,301,728)
Revaluation gain in the statement of Other Comprehensive Income (OCI) 1 50,037,365
the assets as
the assets
Defferred Tax @ 30% (64,301,728)
Revaluation gain in the statement of comprehensive income (OCI) 150,037,365
There is no revaluation gain in the statement of Other Comprehensive Income (OCI) for the period ending 31 March 2025.
10 Profit /(loss) per share
a)Basicprofit/(loss)persharearebasedonprofitorloss attributabletotheownersoftheCompanyfortheperiod
is N30,178,034 (2024: -N142,684,407) and ordinary shares of 50 kobo each, being the weighted average number of
ordinary shares in issue and ranking for dividend during the period.
Profit /(loss) for the period attributable to shareholders 30,178,034 ( 142,684,407)
Weighted average number of ordinary shares as
Basic profit /(loss) per share (Naira) 38.07 (180.01)
Diluted profit /(loss) per share (Naira) 38.07 (180.01)
b) Diluted profit /(loss) per share of N38.07 (2024: -N180.01) is based on the proft /(loss) attributable to ordinary
shareholders ofN30,178,034(2024:-N142,684,407),and onthe 792,656,252(2024: 792,656,252)ordinarysharesof
50 kobo each, being the weighted average number of ordinary shares in issue and ranking for dividend during the
current and preceeding years after adjustment for the effects of all dilutive potential ordinary shares of Nil ( March
receivablefromcustomersonthetradeassetsdeployedwhichareexpectedtobepaidafteroneyearfromthedateof
trade assets deployed 343,664 453,170
Prepayments are analysed into short and long term assets based on the period covered by the prepayment:
Refund liabilities
(a) (i) Ordinary shares
Issued and fully paid ordinary shares of 50k each
In number of shares 7 92,656,252 7 92,656,252
Holders of these shares are entitled to dividends as declared fromtime to timeand areentitled toone votepershareat
The premium on the 792,656,252 ordinary shares of 50 kobo each is as follows:
Thesharepremiumsrepresentexcessamountreceivedoverandabovethepervalueoftheshares.Itformspartofnon-
Interestbearingloansandborrowingsareanalysedintoshortandlongtermliabilitiesbasedonthetimetherepayment
Current liabilities 56,790,255 108,486,328
Non-current liabilities 547,258,478 545,215,213
Provisionsrepresentmanagement'sestimateoftheCompany'sprobableexposuretovariousliabilitiesattheend
21 Contract liabilities
22 Lease liabilities (Obligation under leases)
The company recognised lease liabilities in line with IFRS 16 as analysed below.
Payment of principal portion of lease liabilities (32,718) (122,609)
Payment of interest portion of lease liabilities - (56,471)